3072	返现规则
3063	返现可以提现到其他账户吗
3134	返现哪里查询
3076	返现如何使用
4880	提取返现是否收手续费
4930	忘记申请返现，是否可补申请
3133	订单有返现吗
3052	返现金额与实际不符
4976	返现失效怎么办
3077	订单为何无法返现
4975	返现过期怎么办
3075	返现何时到账
3044	如何领取酒店返现
3452	返现信息填写错误
2996	返现如何提现
2983	如何查询返现金额
5160	砍价红包
5129	使用Q糖抵扣的订单取消后Q糖会退还吗
5122	如何获得代金券
5115	修改订单还有返现吗
5114	返现余额有效期
5098	不同时间预订酒店返现不一样
3059	订单状态是未离店，为何无法申请返现
3474	购买的代金券未到账
3058	代金券无法使用
3420	购买的代金券是否可退款
3056	代金券如何使用
3096	如何申请成为试睡员
4924	酒店返现超时未到账
4522	查看促销信息
2997	首单是否会有优惠
3113	去哪儿网发票类型
2987	发票金额可开具多少
4515	重新发送电子发票
3120	如何开发票
3085	发票开票进度
3122	发票未收到
3094	电子发票信息有误
5015	电子发票修改邮箱
5225	我要水单
5010	发票多联
5011	发票章有问题
5012	发票如何邮寄
3114	取消邮寄发票
3087	合并邮寄
5007	发票抬头能开什么
5065	能否指定开票日期
4926	发票中会注明总金额和费用明细吗
4516	预付订单开的是增值税发票吗
3425	发票内容是否可开住宿费
5179	我只要酒店发票
3108	开专用发票
5175	拆分纸质发票
3117	拆分电子发票
3119	开电子发票
4897	纸质发票信息有误
5001	发票快递单号
3084	酒店不开发票
5014	酒店要求支付税点
4931	补开发票提示无权限
3079	补开发票
3111	酒店发票金额不符
5013	更改邮寄地址
5089	我要修改电子发票
5087	发票由谁提供
3109	寄发票是否收费
5008	快递费多少钱
4970	酒店少退押金
4969	酒店空调无法使用
4968	酒店没有热水
3004	酒店服务态度差
3263	酒店环境卫生差
3209	酒店设施与服务很差
3143	酒店电话打不通
3165	到酒店查不到订单
3123	酒店地址不正确
3155	酒店告知无法入住
3011	酒店价格变更无法入住
3009	酒店告知已经满房
5050	特殊要求可以保证吗
5255	我要延迟退房
5231	我要指定房间
5228	我要布置房间
3175	房间是否可加床
3139	如何增加早餐
3018	取消早餐价格能否优惠
3089	加床是否含早餐
3260	我要双床房
3118	如何增加特殊要求
3242	我要大床房
3428	可以在订单中增加备注吗
5047	酒店没有收到订单信息
5021	我要蜜月布置
5051	确认函可以保存到手机吗
3115	酒店是否提供水单
3304	最晚何时退房
5237	我要凌晨入住
5150	酒店附近景点
5143	预订酒店的会议室
5139	我要取消早餐
5249	确认入住人是否入住
4933	找不到酒店
5169	酒店有接轮渡服务吗
5108	什么时候可以入住酒店
5081	证件遗失如何办理入住
5168	酒店有机场穿梭班车吗
5117	酒店有长途汽车服务吗
5033	酒店是否含清洁费
5022	酒店是否可免费提供婴儿床
5032	酒店是否可以携带宠物
5113	酒店可以代收快递吗
5023	酒店是否有洗衣服务
3308	能否提前办理入住
3412	如何办理退房
3238	物品遗忘在酒店
5240	订单杂费多少
5234	同行人先到店
5145	房间是否可以做饭
5141	景区内的酒店，入住还需要买门票吗
5148	酒店房间能抽烟吗
5116	酒店是否是24小时前台
4888	语言不通，如何联系酒店
5062	如何查询酒店订单号
3194	如何办理入住
5084	查询酒店星级
5155	疫情期间酒店是否营业
5252	疫情期间酒店入住政策
5243	房间不干净
5156	可入住的酒店
5172	我要增加房间
5170	我要变更房型
5134	延住如何参加返现
5083	我要提前离店
5072	修改入住人数
4886	到店后是否可换房
5080	取消是否扣费
5171	我要增加入住人姓名
5167	订单费用明细
5140	加床费用
5144	升级房型
5152	酒店附近美食
5151	酒店附近购物
5147	接机优惠券如何使用
5142	酒店无法入住，如何保障用户利益
5138	晚些到店有确认信息吗
5119	如何查看代金券
3049	为何预订与查询价格不一致
5077	一个姓名可以订多间房吗
5059	加急订单是否收费
5058	为何无法提供担保
5057	预订失败如何处理
5052	预订需要填邮箱地址吗
5043	显示的房价是每晚还是总价
5034	查看取消险保单号
3141	在酒店物品被盗
4912	户口本可以办理入住吗？
3125	酒店停水停电
4903	入住还要交押金吗
2993	入住的房间与预订不符
5074	加早价格
3302	酒店无法正常营业
5090	酒店图片与房间实际情况一样吗
4965	房间面积不符
3251	页面提示接受外宾，但酒店不接受
3295	床型与预订时不符
3282	页面提示含早餐，酒店表示不提供
3008	酒店名称与预订时不符
3298	酒店实际情况与预定时的不相符
3003	为何酒店说没有与你们合作
3064	团购预约时酒店电话是空号
2988	房间可入住人数
5157	酒店是否有餐厅
4511	如何到酒店
2982	查询酒店地址
4538	酒店附近交通
3124	酒店是否提供免费洗漱用品
5154	酒店叫车服务
2989	酒店有接站服务吗
2991	酒店有接机服务吗
3289	酒店可以寄存行李吗
3100	如何查看床宽
3214	房间是否有窗
3296	查看房型设施与服务
3127	酒店是否有wifi
2984	房间是否有wifi
5222	酒店的wifi密码
3178	预定房间是否包含早餐
3130	早餐使用时间
2992	酒店联系方式
2994	酒店是否有停车场
3014	酒店是否接待外宾
4514	查询酒店邮箱
5136	酒店介绍
2990	我的酒店名称是什么
4523	查询酒店信息
4961	如何乘坐地铁/公交
4660	从酒店到机场/火车站的时间
5102	不同房型的区别
3102	酒店可以刷卡吗
5060	房间是否有图片
4929	房间是否与网站图片一致
3045	信用住订单酒店仍收押金
3292	酒店押金多少
4916	酒店未退押金
5131	押金相关
4966	押金条丢失
3135	酒店押金何时退
3294	担保金何时退还
3028	担保解冻进度
3026	酒店担保费用还未退还
3032	担保金是否原路退回
3036	担保后还要付房费吗
3030	担保可否抵扣房费
3020	为何酒店需要担保
3149	房间最晚保留时间
3229	儿童/婴儿如何办理入住
3221	晚到店是否保留订单
3140	订单是钟点房吗
3172	已入住，订单显示等待入住
3006	办理入住需要什么证件
3405	酒店办理入住/离店时间
3005	填1个姓名可以入住多人吗
3276	预订后需要与酒店预约吗
3170	我预定的房间床型
3074	如何查询酒店订单信息
3091	如何查询订单状态
3409	未成年人是否可单独入住酒店
3256	没有证件能否入住
3207	预订的就可以保证入住吗
3181	APP查询不到订单
3055	入住信息必须和入住人一致吗
3448	未入住，订单状态显示已入住
3407	酒店办理离店的时间
5066	我没有住可以取消订单吗
3168	实际已入住，订单状态不符
5126	Q糖何时到账
3213	入住手续能否代办
3039	境外酒店入住与离店时间
3491	酒店确认单信息不符
3433	预订的天数与酒店查询的不一致
3001	到酒店后下订单却无法入住
3303	房型与预订时不符
3152	问题订单处理进度
5071	订单无法提交
4884	如何预订“信用住”酒店
3267	酒店预订成功了么
3046	无法使用信用住
4974	订单什么时候确认
5064	预订成功后需与酒店确认吗
4958	我要续住
5109	如何预订三人房
3012	下单失败的原因
3024	如何预订酒店
3290	凌晨到店如何预订
5135	支付时可以用花呗吗
5106	延时付款订单金额会变吗
5125	钟点房如何预订
5100	1个账户最多订几间房
4932	预定时是否需填写所有入住人信息
4923	如何同时预订多种房型
4922	实际预订天数与系统显示不符
3037	酒店表示有房，为何我的订单满房无法预订
3270	可以帮朋友（亲人）预订酒店吗
3022	能否通过客服在线预定酒店
3104	房费包含什么
3040	先住后付审核时收取的杂费金额不正确
4518	订单房价多少
3146	酒店早餐价格
3197	信用住何时扣费
3154	房费是否包含服务费和税费
3144	为何订单价格高于酒店前台
3029	为何同房型价格不同
3278	不同入住日期，为何价格不一样
3284	取消后重订，价格会变吗
5133	变价如何处理
4512	更换酒店价格是否会变
4906	房费按人数算还是以房间算
4967	提前预订为什么会降价
3031	支付前价格变更
3000	为何不同时期预订，酒店价格不一样
3227	订单是否扣款
4999	返现余额如何进行订单支付
3441	实际支付金额与订单房费不符
3262	预订酒店如何支付房费
4141	我房费的支付方式
4328	酒店订单下单后稍后支付可以吗
3423	支付成功后为何收到退款通知
3025	担保的支付方式
5107	为什么不能使用拿去花
5099	什么是预授权
5091	提前支付房费
4893	预定失败，却扣款
4995	什么是现付担保
3200	酒店订单是否支付成功
3193	到店支付什么币种
3196	为何酒店订单无法支付
4964	消费金如何使用
4338	酒店订单支付失败怎么办
4142	现付订单可以在线支付吗
3201	酒店重复收费
3202	入住还要付房费吗
4902	如何查看酒店支付明细
4887	无法微信/支付宝支付
4335	酒店订单重复支付怎么办
3445	预付订单可否到店支付
3434	如何提前支付房费
3418	如何查看支付信息
3204	已支付但显示待支付
4661	是否可以享受延时退房
5963	修改入离日期
3285	如何办理延住
5003	修改最晚到店时间
4905	酒店同意修改，如何操作
5198	订单修改规则
4913	修改入住人姓名
4971	我要减少房间数量
3106	修改联系人手机号
3110	我要增加入住人
3218	可以提前退房吗
3307	修改订单需要重新支付吗
3121	姓名写错了
3176	订单是否修改成功
5111	如何提前N天入住
3185	订单何时确认
3166	我的订单怎么还没有确认
4925	已到酒店，订单还未确认
4509	修改确认函邮箱
3191	重发确认信息
4921	酒店确认单是否有章
3187	订单是否已确认
3288	如何查看确认号
3164	未收到确认短信
3173	确认后的订单能提供房间号吗
3179	确认后有短信通知吗
4959	重发确认函
3174	我要英文确认函
3158	酒店保障承诺
3131	如何打印获取酒店确认单
3157	确认成功如何保障酒店价格
3210	订单为何被取消了
3255	酒店同意我取消订单
3235	如何取消订单
5112	生病了要退款
3272	取消订单后是否可恢复
3205	酒店订单支付扣款成功，但订单已取消
4910	页面显示：订单确认后，付费取消
5075	取消订单会影响信誉吗
3239	价格变低可取消重订吗
3245	酒店要求取消订单
3128	酒店退款规则
5159	芝麻分先住后付退款查询
3148	我的钱退到哪里了
3054	取消订单优惠券退吗
3223	订单未确认，能否申请退款
3427	赔付的快递费怎么退还
3184	退款何时到账
3151	退款金额有误
4513	未入住是否退款
3132	超退款时限，仍未收到退款
3126	查看酒店退款进度
3142	赔偿何时到帐
5070	支付宝退款查询
5069	微信退款查询
4977	如何关闭信用住
5020	如何参与返现
5049	已入住如何领取返现
5128	Q糖权益兑换后可以取消吗
5068	订单有用代金券吗
5088	如何查询历史订单
5123	订单是否含晚餐
5063	杂费相关
5127	订单有使用Q糖吗
4997	已实名认证的信息不是本人
5258	我要晚到店
5110	入住姓名是否区分大小写
5024	酒店是否有婚宴服务
5025	酒店是否有叫醒服务
5031	一个证件能入住多人吗
5067	航班问题要退款
5246	需要酒店协助
5027	酒店的停车场是否收费
5030	什么是外宾
5137	如何整晚保留房间呢
5026	酒店是否有英文服务
5004	我要高层
5158	酒店未打扫卫生
5086	外网房价变动，已订订单房价会变吗
5055	订单修改后需要重新打印入住凭证吗
4882	房间最大可住人数是否含儿童
3300	订单未被确认酒店告知无法入住
3098	试睡活动入住酒店，能否申请续住
5153	哪些情况可以申请理赔
5132	保险说明及理赔
5035	查看取消险理赔有效期
3519	保险公司电话
3013	可以追加取消险吗
4892	取消险的理赔条件
3007	订单取消，取消险是否退款
3016	什么是取消险
3021	取消险，申请理赔
3010	我要退取消险
4972	订单有取消险吗
3080	如何点评酒店
3082	如何查询点评
3073	删除点评
4896	点评时无法插入图片
5146	酒店为何没有点评
5076	点评审核时间
5041	酒店有虚假点评
5037	无法点评
3092	如何补充点评
3083	删除点评图片
4659	为什么点评没通过
3090	如何更改酒店评价
3160	什么是入住凭证
3156	什么是中宾
3145	什么是内宾
4986	什么是免担保金
4987	什么是先住后付
3047	什么是信用住
3051	什么是保密渠道预定
5149	酒店砍价活动
5130	床位房有什么区别
5120	什么是拿去花
5118	什么是Qstar会员
3515	什么是VIP专享
5105	什么是高铁专享
5103	如何购买取消险
5104	什么是钟点房
5101	什么是立即确认
5096	什么是离店付
5095	什么是在线付
5094	什么是到店付
5093	什么是内窗
5092	什么是金牌酒店
5016	什么是Q糖
4981	如何进行学生认证
3095	什么是预付
3086	什么是现付
3034	什么是担保
3062	什么是单人价
3066	什么是双人价
3529	什么是杂费
3019	什么是新客专享
3071	什么是酒店立减
3093	账户余额如何使用
3550	如何注销账户信息
3250	忘记登录密码怎么办
3495	取消首单后还是新用户吗
5005	尽量安排无烟房
4992	芝麻分先住后付扣款失败能否主动还款
4978	如何关闭免担保金
4983	芝麻分信用住扣款失败能否主动还款
5048	酒店不开具水单
4989	免担保金如何调整扣款顺序
4985	信用住订单扣款失败怎么办
4984	芝麻分信用住订单扣款失败怎么办
4894	信用分降低原因
4990	无法使用免担保金
4979	如何关闭先住后付
5056	消费金何时到账
4988	先住后付如何调整扣款顺序
3101	如何与去哪儿网进行商业合作
4980	信用住如何调整扣款顺序
5073	如何发送图片
5046	房间有独立卫浴吗
5038	删除订单如何恢复
5029	无法领取返现
5082	海外酒店是否含服务费
4963	代写预约接机邮件
5166	度假问题
5165	租车问题
5164	门票问题
5163	火车票问题
5162	机票问题
5161	拿去花或借去花还款问题
4998	修改账户手机号
4994	修改支付密码
4130	如何使用拿去花预订
5042	如何关闭免密支付
5124	申请开通拿去花需要什么条件
5121	提升拿去花额度
5097	查看账户钱包
5078	收藏的酒店在哪里看
5044	港澳台如何实名认证
5040	酒店泳池无法使用
5019	Q糖用途
5018	Q糖有效期
5017	Q糖如何获得
4996	注销实名认证
4993	点评获得多少Q糖
4991	芝麻信用无法使用
4982	学生认证有哪些权益
4889	如何点评客服
4895	错过了去哪网客服电话
4891	排队时间长，无法进入人工客服
4881	去哪儿客服电话
100015	支付问题
100018	酒店设施信息
100024	发票问题
100037	修改入离日期
100042	如何取消订单
100043	催酒店确认
100045	担保问题
100054	返现规则
100059	查询确认号
100061	订单变更进度
100062	增加特殊需求
100063	接送机服务
100064	酒店电话
100065	中英文确认函
100069	如何办理入住
100070	接机服务
100071	房型设施
100075	押金未退
100076	不可抗力取消
5237	我要凌晨入住