#accommodation
住宿

#according
按照

#account
到账

#accountnumber
账号

#ack
请求

#actually
实际

#addordernum
在订一间
再定一间
加房
再订一个房间

#addquilt
加被子

#address
地址

#administrativecourtesy
行政礼遇

#adulttent
成人帐篷

#afterarrivehotel
到店之后

#aftercancel
取消之后

#aftercheckout
离店后
退房后

#aftercheckin
入住之后

#afternoon
下午

#afterpay
怎么

#againapply
重新开
重开
补开

#againfrom
又从

#ago
以前

#agree
同意
说可以
联系可以
协商可以
沟通过
沟通好
联系好
联系过
商量过
商量好
协商好
协商一致
协商同意

#airconditioner
空调

#airport
机场

#alipay
支付宝

#allday
24小时

#alldeduction
都扣款了

#allthetime
一直

#already
已经

#alreadycheckin
已经入住

#alsodeduction
也扣款

#always
一直

#amount
金额

#anotherhotel
别的酒店

#anotherone
另外的朋友

#apply
申请
开具
开取
办理

#applycancel
申请退
申请取消
申请退房

#applycashback
申请返现
处理返现
返现申请
反现申请
申请反现
申领返现
申请提现
领取返现

#applydifferent
开不同的

#applyelecinvoice
开电子发票
申请电子发票
来电子发票
补电子发票

#applyhotelinvoice
开酒店的发票
开酒店发票

#applyinvoice
发票报销
开发票
麻烦开发票
开具发票
发票请开
需要发票
开票
开票明细
要发票
正常发票
打发票
发票开一下
发票开具
发票没开
申请发票
开下发票
补开发票
补一个发票
开一个发票
代开发票

#applymodify
申请修改订单

#applynum
开四张
开两张
开两张票
开两个
开成两个
开成两家
开三张
开三个
开4张
开2张
开2张票
开2个
开成2个
开成2家
开3张
开3个

#applyout
开出来

#applypaperinvoice
开纸质增值费发票

#applywrong
开错了
不合适
搞错了
出错

#arrange
安排

#arrive
过去

#arrivehotel
去了
去酒店之后
到店后
过去酒店
到酒店

#aspossible
尽量

#autocashback
自动返现
主动反
自己返现
自动返回
自动扣款

#babystroller
婴儿推车

#back
返
退

#backmoney
返还的钱

#backtowhere
返在哪里

#bag
袋子

#balance
余额

#bargain
砍价
砍单
砍一刀
砍

#bargainmuch
砍多少

#bathroom
洗手间

#bathtub
浴缸

#because
因为

#bechanged
被换成

#bednum
二张床
两张床
三张床

#before
之前
原来

#beforecheckin
入住之前

#betterroom
好一点房间
好一点的房间
好点的房间

#bigbedroom
大床房

#breakfast
早餐

#businessroom
商务套房

#but
但是
而是

#button
按钮

#bythattime
到时

#call
拨打

#can
可以
能

#canapply
可以开吗
能开吗

#cancel
取消
退
退订
取消退款
退一下
全款退
退款
退定

#canceldays
取消一个晚上
取消两天
取消一天
退订一个晚
退一天
退一晚
取消一晚
退订一天
取消今天和明天
退两天
退一个晚上
取消2天
取消明天的
退掉一晚
退订1天
退定1天
取消1天

#cancelnum
退一个
取消一个房间
取消一间
退一间房
取消一间房
退一间
取消其中一个房间
取消一间房子
取消其中一间
退一个房间
退房一间
取消其中的一间
退掉2间
取消掉一间
取消一个
取消1间
退1间
取消2间
退2间

#cancelorder
取消订单
退单
退订单

#cancelpart
分开取消订单
部分取消

#cancelroom
退订
酒店取消
退酒店
取消酒店订单
取消订单
退单
取消一下预定的酒店
取消账单
退订单
退掉
推点
退房费
退房
要退房
想退房
退单
退住宿

#canfindmood
还能找到吗

#canmood
可以吗
能吗

#cannot
能否
能不能
是否可以
是否能
可否

#cant
不能
无法

#cantapply
不能提供
不能选择
开不了
不能开
不给开
不给开发票

#cantapplyinvoice
开不了票

#cantcancel
取消不了
不可以取消
不能取消
不可取消

#cantcheckin
入住不了
无法入住
不能住
办理不了入住
办不了入住
不能办理入住
没法办理入住

#cantclick
点不了

#cantcome
来不了

#cantcomment
点评不了

#cantfind
查不到
找不到了
查询不到
没查到
没有找到
没找到
没收到
没有收到
没过来
没过去
无法收到
还没收到
未接到
没有查到
没有接到
没有看到
没有显示

#notopen
停业
停店
关门了
关房
没开业

#cantgo
不能去住店了
去不了
去不了酒店
不入住了
去不了了
不可以去住了
住不了
不能入住
到不了
没法过去

#cantlivefull
不能住满

#cantopen
点不开

#cantreach
联系不上
联系不到
无法联系
无法拨通

#cantreimbursement
报不了
报销不了

#rejectcall
拒接
不接

#cantsearch
搜索不到
查不到

#cantgo
住不了了

#cantupload
上传不了

#cantwrite
不能写

#cash
现金

#cashback
返现
反现
返钱
现金返还
返款
返点
离店返现
返红包
离店的钱
退还金额
反现金
返现金的钱

#cashbackproblem
返现问题

#cashbackto
返现到

#cashout
提现

#cashpay
到店支付
现场付款
到店付
在店付钱
刷卡支付
公务卡付款
在酒店支付
到店付款
到店结账付款
到了酒店付费
刷卡付款
付现金
现付
自己付款
现收了
前台付款
前台付账

#change
修改
改为
改成
更改
换
换成
变更
改
改变
修改成
更改一下

#jingjidaili#
经济代理
经理代理
代理服务

#changebed
换一张硬板床

#changedate
改下个月月初

#check
核实

#checkin
已经入住
来住
入住
办理入住
去酒店

#checkintime
入住时间
入住日期
入住的时候

#checkout
离店
退房
退房了

#checkoutback
离店退
离店就返

#checkoutcashback
离店返现
离店返
离店后返

#checkoutexamine
离店审核
离店确认

#checkoutstatus
离店休息
离店信息

#checkouttime
退房时间

#chessroom
棋牌房

#cleancarpet
清洗地毯

#closecreditlive
不用信用住

#closehotel
离酒店近

#closestreet
临街

#comment
点评
评论
网评
评价

#companyinformation
公司信息

#complaint
投诉

#condom
安全套

#confirm
确定
确认

#confirmnum
确认码

#consume
消费

#consumecontent
消费内容

#consumerecord
消费记录

#contacthotel
联系酒店
通知酒店
和酒店有沟通

#continuebargain
接着砍

#corname
公司名称

#cost
费用

#couldbargain
可斩价

#couldcancel
可以取消的

#coupon
优惠券
代金券

#couse
原因

#creditlive
信用住

#date
1号
2号
3号
4号
5号
6号
7号
8号
9号
10号
11号
12号
13号
14号
15号
16号
17号
18号
19号
20号
21号
22号
23号
24号
25号
26号
27号
28号
29号
30号
31号
1日
2日
3日
4日
5日
6日
7日
8日
9日
10日
11日
12日
13日
14日
15日
16日
17日
18日
19日
20日
21日
22日
23日
24日
25日
26日
27日
28日
29日
30日
31日
日期

#days
三个晚上
三晚上
六天
两天
三晚
2天
一晚
两晚
一个晚上
三天
3晚
好几天
一天
1天
2晚
2万
两个晚上
1天
3天
两晚上
4天
四天
四晚
二天

#daysnotlive
一天不住

#deal
操作
解决

#deduction
扣费
扣款
扣我的钱
扣款了
扣我款
扣钱
扣掉

#deductionproblem
扣款问题

#default
默认

#delay
推迟
延迟
延期
延时

#delete
去掉
取消

#deposit
押金

#depositfreelive
免押金入住

#detaillist
住宿清单
住宿人员的清单
清单
水单
住宿水单
入住清单

#differenttitle
不同抬头

#directdebit
直接扣

#discount
优惠的

#disposable
一次性

#disposableslippers
一次性拖鞋

#divide
拆分

#dividenum
分成两个
分两个
分两笔
拆成2张
拆成2个
分成2个
分2个
分2张
分成2张
拆分2张
拆分2个
拆分两张
拆分两个

#donot
不要

#donothave
不要有

#double
双倍

#doublecharge
又收了我

#duplicatededuction
重复扣款了

#dutynum
税号

#earlist
最早

#early
提前
提前退

#ealycheckin
提前入住
提前办理入住

#earlyleave
提前一天退房
提前一天走
提前退房
提前一天离开
提前离开

#eatbreakfast
吃早餐

#elecinvoice
电子发票
发票电子版
电子票
开电子发票
有电子发票吗
增值税电子普通发票

#electronic
电子版

#elevator
电梯

#else
还有

#email
邮箱

#endofcorridor
走廊最顶头

#enough
就可以了

#examine
审核

#examinecheckout
给我离店

#examinepass
审核通过

#exchange
转换

#exclusivefornew
新客专享

#extensionumber
分机号

#extramoney
多付的款
多交的款

#fewdays
几天

#financialdisapproval
财务不认可

#find
找个

#finishorder
完成订单

#flightcancel
航班取消

#flightproblem
飞机延误
飞机返航
航班无法降了
飞机着陆不了
飞机无法降落

#floornum
四楼
三楼
五楼
二楼
六楼
七楼

#forgot
忘记
忘了
忘带了

#forgotcashback
忘了返现
忘记返现
忘了反现
忘记反现

#forgotinvoice
忘记开了
忘记开发票
忘记开
忘开发票

#forgotting
掉了
放在你哪里

#formeryuding
原定
原订

#freedeposit
免押金

#freezer
冰柜

#friday
周五晚上

#fromxxxxxxapply
从这边开

#fromtrainstation
如何

#fromwhere
在哪里
在哪

#get
领取

#getcall
接电话

#giveme
给我

#gone
过去了

#gotcanceld
被推订单
被退订单
被退

#gotnotify
被告知

#gotohotel
过去睡

#gym
健身房

#hairdrier
吹风机

#have
有

#havea
有个

#haveapplyinvoice
开的发票

#havearrivehotel
到店里
到酒店
到酒店了
到店

#havebar
带吧台

#havebusmood
有公交车吗

#havecancel
退了
取消了
退订了

#havecashback
这个有返现
有返现
有二十块钱返现

#havecharge
收取了

#havecheckin
入住成功
已入住

#havecheckinname
有入住人的名字

#havecheckout
已经离店
离店
已离店
离店了
已经退房
已退房
已经离开了店
离开了
退的房
办理退房了

#havecontacthotel
已经跟酒店沟通
已和酒店方面联系

#havededuction
已经扣款了

#haveleave
己离店

#havelive
住了
只住了

#havelived
住的

#havemodify
修改了

#havenoinvoice
没发票了

#havenot
有没有
是否有
有没得

#havenotcheckout
已经退房了吧
退房没

#haveonlinepay
在线支付了

#havepay
付的
费扣了
付了
已经付过钱
已经付了
扣了钱
有付
已经给费用

#havepaymoney
已经付的款

#havesend
发给你了

#havesendemail
发邮箱了

#havesick
生病了
病危
感冒不停流鼻涕

#havewindow
有窗

#havewrite
写的

#haveyuding
订成

#headortailroom
头尾房
最边上的

#help
帮我
帮忙

#helpcancel
帮忙退
帮我取消
帮我退单
帮我退一下
请取消
请退房

#higher
层以上

#highfloor
高层
楼层高
高楼层

#hope
希望

#hotel
前台
酒店
宾馆
这套房
店里
房间
酒店大堂
店家
住宿的地方
旅馆

#hotelagree
酒店同意
对方同意
老板同意
商家同意
店家同意
前台同意
已同意
已经同意
那边同意
他们同意

#hotelinvoice
酒店发票

#hotelnoroom
酒店没房
到店无房
到店没房

#hotelpassword
酒店密码

#hotelsaid
酒店通知
酒店说
老板说
前台说
酒店打电话过来说
酒店来电说
酒店来电话说
店里说
酒店大堂说
酒店要
酒店说
酒店回复

#hoteltel
酒店的号码
酒店号码
酒店电话
酒店电话
酒店联系方式
酒店联系电话
酒店的电话
酒店客房前台电话
前台电话
前台接待电话
商家电话
商家的电话
店家电话
店家的电话

#hotspring
温泉
温泉池

#hour
1点
2点
3点
4点
5点
6点
7点
8点
9点
10点
11点
12点
一点
二点
两点
三点
四点
五点
六点
七点
八点
九点
十点
十一点
十二点
1:00
2:00
3:00
4:00
5:00
6:00
7:00
8:00
9:00
10:00
11:00
12:00
13:00
14:00
15:00
16:00
17:00
18:00
19:00
20:00
21:00
22:00
23:00
24:00

#hourroom
钟点房

#houserent
结账
房费
住宿费
住酒店的钱
这家的款
房款

#how
如何
怎么
怎么到
怎样

#howapply
怎么选择
怎么开
咋开

#howback
怎么反的
怎么返
怎么返现
如何返现
如何返
怎么退
怎么反
如何反

#howbargain
怎么砍

#howbig
多少平米

#howcancel
如何取消
如何退款
怎么取消
如何退订
怎么退
怎么退款

#howcashout
怎么体现
怎么提现

#howchange
怎么改
怎么修改

#howcooperation
如何上

#howdeal
怎么说
咋处理了

#howdeduction
怎么扣

#howfar
多远
远吗

#howget
怎么领取

#howlong
多长
多久
时间

#howmany
几个

#howmanypeople
几个人

#howmuch
多少

#howpay
怎样支付
怎么付费
如何支付
怎么结
怎么扣款
怎么样付款
怎么缴费
如何付款

#howrefund
怎么退款

#howsearch
如何查询

#howtoapply
怎么操作
怎么处理
怎么申请
怎么开
在哪开
怎么领
如何操作
如何申请
如何开具
怎么办
如何处理
如何办理

#howtoarrivehotel
怎么到酒店
怎么去酒店
怎么到你那里
怎么到你酒店
怎么坐车过去

#howtodo
怎么办
怎办

#iask
我问的

#id
身份证

#idcard
身份证

#ididntcancel
我没有取消
我没取消

#if
如果
万一

#ifnotcancel
没退的话

#ifnowcancel
现在取消

#ihave
我有

#ihavecheckout
我已离店

#incaution
不小心

#include
包含

#incomplete
不全

#incomplete
不完整

#incompletedisplay
信息不全
显示不全

#info
信息

#information
信息

#inhotel
在前台

#inoption
选项里

#integral
积分

#invoice
发票
这个票

#invoiceinformation
开票项目
发票内容

#invoicetitle
发票台头
发票抬头
发票名称

#invoicewrong
开错
有误
有问题
写错
填错
填写错误
错了
不对

#is
是

#isback
返了吗

#iscancel
退了吗
退成功了吗
能退吗
取消了吗

#iscashpay
是现付吗

#isdeal
办了没

#isdecoration
是摆设

#isdeduction
扣费吗

#isdeductionsuccess
扣款成功了吗

#isfree
免费吗
免费的吗
要出钱吗

#ishavepay
是否扣了
付款了吗

#isinclude
是否有

#isnot
是
是否
是不是

#isrefund
有没有退
退款了吗

#isrefundback
退回来了吗

#isreturn
退回么

#issend
寄了吗

#issuccess
成功了吗

#iswhat
是什么
多少
具体
是多少

#iwant
我要
我想
我需要
需要

#iwantlive
我想住

#iwantrefund
我要退款
想退款

#iwill
我会

#justsaid
打电话来说

#justtell
才告知

#justyuding
刚预定

#KTV
KTV

#landlord
房东

#last
上次

#lastdays
最后一天
最后1天
后面一天
后面1天
剩下一天
剩下1天
剩余1天
剩余一天
后面2天
最后2天
最后两天
后面两天
剩下2天
剩下两天
剩余2天
剩余两天
最后3天
剩下3天
最后三天
剩下三天
剩余三天
剩余3天
后面3天
后面三天
后面订单
后两晚
后两天
后2天
后2晚
后三天
后3天
后三晚
后3晚

#lastnight
昨天晚上
昨晚

#lasttime
最晚什么时候
上次

#lasttimehotel
上次住的酒店

#later
晚一点
晚点

#latearrive
晚点到
稍晚时候去
迟一些时间到

#latesttime
最晚几点

#layout
房型

#leave
离店
离开
退房

#leavehotel
离开酒店

#left
还有

#lesslive
少住

#letus
让我
要我们

#live
入住

#livedays
住一晚
住一天
住一个晚上

#livefirst
先住后付

#livehigher
住高一些

#liveonenight
住一晚

#liveto
只住到

#living
在住的

#lot
多了

#lowerberth
下床

#maintain
维持

#makeout
开

#mayask
请问

#maybeat
可能到

#microwave
微波炉

#middleroom
中间房间

#mine
我的

#mineralwater
免费水
瓶装水

#modify
修改
更改

#modifylayout
更改房型
换个房型
改房型
换房型

#modifyorder
修改订单

#money
钱
金额

#moneynotrefund
钱还没退

#month
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
1月
2月
3月
4月
5月
6月
7月
8月
9月
10月
11月
12月

#mood
呢
？
吗
呀
嘛
可
吧
么
可以
了么

#morning
今早
早上
上午

#ruzhu
入住

#must
一定要

#my
我的

#myfriend
我朋友
我的朋友

#mymoney
我的钱

#mytelephone
我的手机号码

#navigation
导航

#nearclose
离近点

#nearroom
相连房间

#need
需
需要

#needbuy
要买

#needdeal
麻烦结一下

#neednot
要不要

#nextday
第二天

#night
晚上

#no
没有
没要

#noalipay
没有支付宝

#noanswer
无法接通
没有人接
打不通
占线
关机
停机
空号
未接
没人接
无人接
不存在
不正确
错误
欠费

#noauthorityshow
没有权限提示

#noconsume
没有消费

#noguarantee
免担保

#noinvoice
没有发票

#nolive
不入住了

#nolyhave
只有

#noon
中午
下午

#noone
没有人
没人

#noorder
没单子
没有订单

#noproblem
没问题

#noreceived
没有收到

#normalinvoice
普票

#noroom
没房间了
说没房
竟然没有房
没有放假
没有房间了
没有房间
没房了
缺满房
没房
房间没有了
人满了
房间每有了
没有房间住
没二间双人房了
无房间
说已经满房
告诉我没有房
说没房
说没有房
说没房
到店无房
说满房
到酒店没有房
说房间满了
到酒店没房
说是没房

#nosee
没有看到
没看到

#nosmokingroom
无烟房

#not
不是
没有

#notaccount
没到账

#notarrange
不要安排

#notback
没有反我
还没有返
没返
没有返
没退

#notcancel
不退了
不退款了
不取消了
不退
不退哦

#notcashback
未返现
没有返现

#notcheckin
未入住
还没入住
没有入住

#notcheckout
未离店

#notdeduction
没有扣我的钱

#notexamine
未受理

#notgetcall
没有接到

#notgiveme
不给我

#notinemail
邮箱中没有

#notlive
没有住店
没去入住
没入住
没有登记入住
都没有去
不住
不住了
没有入住
没有去住
没住
没有住
未入住
不入住

#notlivefull
少住
没住满

#notmatchpicture
和图片不符

#notpass
不通过
未通过
没有通过
不过

#notprovide
不包含

#notreceived
没收到
没有收到
没到账
还未收到
还没收到
怎么找不到
未到款
没到

#notreceivedcashback
没有收到返现

#notrefund
没退
还没退
没退回
没有退

#notsearch
没查到

#notsend
没发

#notshow
不显示
还没显示
没显示

#notsuccess
没有成功

#nottakeup
不接单

#notupdate
没有更新

#notwant
不要

#notwantuse
不想用

#notwelcome
不接待

#notwrite
没填写

#notwrite
未写

#notyet
还没返现
还没
还没有
还不

#notyuding
没有预定

#now
现在

#noyuding
没有预定

#num
4个
2个
一个
3个
1个
两个
三个
四个
二个

#occupants
入住人

#oneroom
一个房间

#oninvoice
发票上

#online
在线

#onlineorder
网上订购

#onlinepay
现在付费
在线订房
现在就付款
在线付款
在去哪玩支付
在线支付
網上先支付
在线扣款

#onlycan
只能

#onlycanapply
只能开

#onlyhave
只有

#onlylive
只需要住
只住
就定
直定
只定
只入住
只住了
只要
就住了

#onlyoneday
一个晚上

#onlyretainone
只要一个保留

#onlywant
只想
只需要

#onplatform
在平台

#or
还是

#order
订单
原订
订了
酒店订单
订的
定单

#ordercanceld
订单取消

#orderduplicate
定重复
订重复
订重了

#orderlot
订多了
多定了
订多
多订

#ordersuccess
预定成功
预订成功

#ordertime
预定的时候
预订的时候
订房的时候
订的时候
订单的时间
预定房间的时候
订单时间

#orderwrong
订错
定错了
定错
订错了
预定错误
预订错误

#orderwronglayout
定错房间了
定错了房型
订错房间了
订错房型了
房型订错了
订错了房型
房型定错了

#origin
原来的

#original
当初

#other
其余

#otherdays
其他两天
另一晚
另外一天

#over
超了

#overdue
过期了
超过时间
超时

#page
页面

#paperinvoice
开纸质版发票
纸质发票
增值税专用发票
补开纸资发票
补开纸质的发票
开纸质增票
需要纸质发票
开纸质发票
补开增值税专用发票
开增值税发票
开专票
增值税发票
开具酒店增值税发票
获取纸质发票
专票
补开专票
开专用发票

#payagain
有扣费
又扣了
又扣钱
有付了
又付了

#paydeposit
交押金
付押金

#payment
付款

#paymentway
扣款方式

#payway
支付方式

#pickupmood
接吗

#picture
截图

#pinklight
粉色的光

#place
的地方

#please
请

#pleasehelp
请帮我

#pleasemodifystatus
请变更为

#pleaserconfirm
请确认

#poorenvironment
房间环境太差

#powercut
停水停电

#priceincrease
涨价了

#pricereduction
降价

#print
打印

#problem
问题

#provide
配
有
提供

#provideinvoice
提供发票

#providenormalinvoice
开的是普票

#quiet
安静
安静一点

#quietroom
安静的房间
安静得房间

#xxxxxx
你们
去哪儿网站
网上
去哪儿
去哪儿网
平台
找你们
找平台
你们网上
去哪
你们这边
去哪网
网站开

#xxxxxxaccount
去哪儿账户

#reason
因工作临时调整
时间有变
临时有事情
因有急事
因有事
孩子发烧
特殊情况
疫情的原因
临时有事
特殊原因
临时有急事
有急事
有点事
行程有变
因故
因为有事
空调坏了
有事情
有事
情况有变
有点事情

#received
收到

#receivingorder
接单

#record
记录

#refund
退款
退钱
返还
退一下款
返换
退费
退还

#refundback
退回来

#refundmoney
退回的款
退赔款

#refundornot
退不退

#refundproblem
退款的

#refundto
退到

#refundwhere
退到哪里了

#regularbus
班车

#release
发布

#remainorder
剩余订单

#remark
备注
标注
注明

#renovation
装修

#reserve
预留
留个
留在

#doublebed
双床
双人间
双标间
两床
两张床
2床
2张床

#onebed
大床
一张床
1张床
单人床

#reservepeople
预留人

#retainnum
保留一间
留一间
保留一个

#return
反还
退回
退

#returnback
退给我

#returncash
返现金

#returnto
返到

#returnwhat
反的
返的

#robe
睡袍

#room
房间
客房

#roomconsume
产生的消费
房内消费

#roomlayout
大床房
标间
双床房
有床的

#roommum
一间房
有一件
两间客房
两个房间
两间
2个房间
三间房
三间客房
二个房间
三间
三个房间
3间
4间
四间
一间房
两间房
五间房
7间房
5个房间
四间
2间房
1间
5间房
二间
一个房间
5间
2间
一间

#roomnumber
房间号

#roomorientation
房间朝向

#roundbedroom
圆床房

#routechange
行程有变
行程有变化
计划有变
行程更改
行程改了
行程改变
取消行程
行程取消
临时变行程
行程改变了
行程变化
行程发生变化
改变行程

#said
不是
不是说
是不是
说的
你们网上说
之前说
说
你说
你们不是说
不是有

#samefloor
同一楼层

#saturday
周六

#say
说

#search
查下
查询一下
查询

#secondday
第二天

#securitybond
担保金

#securityproblem
担保问题

#send
发过来
发给我

#sendemail
发邮箱

#sendposition
发个定位

#sendtoemail
发到邮箱

#sesamepay
芝麻付

#shampoo
洗发水

#should
应该

#shouldback
应该返

#shouldbe
應為
应为

#shouldcashback
应该返现

#shouldrefund
应返还

#show
显示
显示有
展示
还显示

#singlebed
单人床

#slipper
拖鞋

#so
所以

#sobad
太差了

#solong
这么久

#standardroom
标间

#station
站

#status
状态
信息

#still
还要

#stillcashpay
还是要我付

#stillhave
还有

#stillhavecashback
还有返现

#stillnot
都没有

#subway
地铁
轻轨

#subwaystation
地铁站

#sumofmoney
金额

#swimmingpool
游泳池

#takeairportbus
坐机场大巴

#takesubway
到酒店

#taketaxi
打车

#taxigo
打车过来

#taxnum
税号
纳税人识别号
纳税人号

#tel
电话
号码
联系方式

#telephone
电话
联系手机号
手机号码

#tellhotel
告诉店家

#thattime
当时
到时候

#thewaycome
原路返回

#they
他们

#thing
一串钥匙
充电器

#this
这个

#thisorder
这单
这一单
这个订单

#thisroomstyle
这种房间

#threebedroom
三人间

#ticket
门票

#time
时间

#title
抬头

#to
到

#toaccount
到账户

#toairport
离机场

#today
今晚
今天

#together
要在一起
在一起

#tohotel
到你那里
离酒店
酒店
去你们酒店
到你们酒店
到酒店

#tomorrow
明天
明晚

#tomorrowmorning
明天早上

#tonight
今晚

#towhere
导到哪里
到哪里

#towhichstation
到哪个站

#travel
旅游

#travelservice
旅游服务

#trouble
麻烦

#twobed
两个床

#twobedroom
双床房

#typenotmatch
房型不符

#upgrade
升级

#upgraderoom
升级房间
升级房型

#usemyname
用我的名字

#villa
别墅

#want
需要
我想
须要
想要
我要
要求
要
想在
只想

#wantadd
要加

#wantbigroom
房间要大

#wantcancel
想退酒店
要取消

#wantcancelorder
要取消订单
要取消
我想退掉
需要取消
我要取消

#wantcashpay
要现付

#wantcheckout
要退房

#wantgo
想过去

#wechat
微信

#wechatpay
微信支付

#whatis
什么叫做

#whatmeaning
什么意思
怎么回事

#whatproblem
会有什么影响

#whattime
什么时候
几点
是几点
啥时候

#whattimecheckout
什么时候离店
啥时候离店

#whatway
什么方式

#when
什么时候
何时
啥时候

#whenback
啥时候返
什么时候返
何时返

#whencheckin
办理入住的时候

#whencheckout
离开时

#whenrefund
什么时候退
何时退
啥时候退

#whensend
什么时候发
何时发
啥时候发

#where
在哪
哪里
在哪里

#whereapply
在哪儿开

#wherefrom
哪里来的

#whereinvoice
在哪开票

#wherepay
在哪里扣
在哪里支付

#wheresearch
在那里查
在哪里查

#whichfloor
在几楼

#whichline
几号线

#whichstation
哪一站
哪个站

#whichyear
哪年

#why
为什么
为啥
怎么
为何
干嘛
咋

#gotcanceled
被取消
给退了
给我退了
被退
自动取消

#whyhave
怎么会有

#whyis
为什么是
怎么是

#whynot
怎么不
怎么还不
怎么没有
怎么还没
怎么还没有
为什么没有
为什么还没有
咋还没
怎么没
怎么现在没

#whysaid
怎么说
为啥说

#wifipassword
无线密码

#willcheckout
要退房

#withhotel
跟酒店

#word
两个字
二字
字样

#writewrong
填错了
写错了

#wrong
错误

#wrongwriting
填错
弄错了

#year
18年

#yearsago
前几年

#yesterday
昨晚
昨天晚上
昨天

#you
你们

#yuan
元
块钱

#yuding
定的
定了
预订了
订了
订
订的
预定
预定了
预订
订房
预约
订德
下单

#earlyleavehotel
提前退酒店
提前退房
提前离店

#yudingroom
订房

#wifi
WiFi
Wi-Fi

#merchant
商家
店家

#reception
前台

#boss
老板

#forbidcheckin
不让住
不给住
不让入住
没房住
不接受订单
不接客
不允许入住
不同意入住
拒绝入住
入住无法安排
无法安排入住
不安排入住
到店无房
到店没房

#forgotthing
落酒店
落在酒店
物品丢
物品遗
遗失物品
遗落物品
遗漏东西
物品遗落
东西落
东西忘
落东西
东西丢
东西掉
落下东西
落了东西
忘在酒店
忘记在酒店
遗留在酒店
遗漏在酒店
落在房间
忘在宾馆
忘在房间
忘在房里
落到房间
忘记在房间
忘记东西
忘了东西
丢在酒店
丢失在酒店
遗失那边
丢房间
丢酒店
丢在房间
丢在宾馆
掉在房间
拉酒店
遗漏酒店
忘了个包
漏在酒店
东西遗落
衣服忘记拿
衣服忘拿
包落在
落到那里
掉酒店
掉在你们酒店
落在你们酒店
放在宾馆里
东西拉那
东西拉下
拉在酒店里
东西忘带走
鞋子忘拿
走之前没拿
辣在房间
行李忘了拿
行李忘拿
充电器忘拿
忘了点东西
忘记在住的酒店
遗留了
遗忘了

#distinct
离
到
去

#airport
机场

#trainstation
高铁站
动车站
火车站
南站
北站
西站
东站

#joinplatform
酒店加盟
加盟酒店
加盟民宿
民宿加盟
商家入驻
民宿合作
民宿入驻
合作加盟
商业合作
加入民宿
加入平台
入驻商家
发布房源
注册民宿
注册酒店
怎么加盟
怎么入驻
如何加盟
如何入驻
加盟你们
成为房东
入驻平台
入驻去哪儿
加盟去哪儿
入驻去哪网
加盟去哪网
做酒店商家
合作青年旅舍
成为民宿房东
商家怎么注册
怎么注册商家
怎样注册民宿
怎样发布房源
如何注册民宿
商家怎么入驻
商家怎么加盟
商家如何入驻
商家如何加盟
酒店如何加盟
民宿怎么入驻
民宿如何合作
合作酒店
申请加盟
平台合作
我要合作
我要加盟
想开民宿
想开店
发布出租信息
发布房源信息
发布民宿信息
发布酒店信息
发布租房信息
注册商家
成为商家

#isordersuccess
订成功了吗
订成功了没
订单成功了没
订单成功了吗
订成功没
定成功了么
订好了吗
订好了么
订好了没
是否预定成功
是否订成功
是否预订成功
有没有定成功
有没有订成功
订单是否成功
是不是预定成功
订单成功了吗
成功订了吗
成功预订了吗
房间成功没有
房间成功了吗
房定好了吗
定上了吗
订上了吗
预定成功了是吧

#specialreason
特殊情况
特殊原因
特殊时期
非常时期
不可抗力
不可抗拒
疫情
病毒
肺炎
停航
航班延误
飞机延误
航班取消
取消航班
航班被取消
飞机取消
飞机停了
飞机停运
火车停运
动车停运
行程有变
行程改变
行程更改
改变行程
行程原因
行程取消
临时有事
天气原因
飞机停飞
不让入境
证件遗失
证件丢了
有事情
灾害
火灾
洪灾
生病
台风
火山
海啸
过世
去世