#如何领取酒店返现
10001,#checkout##whynot##autocashback#,3044,65,离店为什么没有给我自动返现呢
10002,#order##havecashback#,3044,65,您好我两个订单有返现
10003,#applycashback##fromwhere#,3044,65,申请返现在哪里
10004,#not##autocashback##mood#,3044,65,不是自动返现吗吗
10005,#havecashback#,3044,65,你好我这个有返现122
10006,#how##applycashback#,3044,65,如何申请返现
10007,#said##havecashback##mood#,3044,65,不是有返现的钱吗
10008,#havecheckout##notreceivedcashback#,3044,65,已经离店没有收到返现
10009,#havecashback##howget#,3044,65,离店有返现的怎么领取
10010,#cashback##yuan##notreceived#,3044,65,你好返现31元没到账啊
10011,#havecheckout##whynot##cashback##mood#,3044,65,离店为什么没有返现呢
10013,#iwant##applycashback#,3044,65,我要申请返现
10014,#checkoutback##mood#,3044,65,离店退21呢
10015,#havecheckout##how##applycashback#,3044,65,已离店如何领取返现
10016,#cashback##why##notback##mood#,3044,65,您好当时我订房时候告诉我返现为什么没返呢
10017,#notback#,3044,35,没有反我51
10018,#order##checkout##shouldcashback#,3044,65,昨天订单的时候显示离店应该返现
10019,#cashback##notback#,3044,65,上次返钱还没有返
10020,#cashback##fromwhere#,3044,65,你当时承诺我的现金返还一百在哪
10021,#lasttimehotel##checkoutback#,3044,65,想问你一个问题我上次住的酒店你们不是说离店就返差价的吗
10022,#backmoney##mood#,3044,65,过去这么多天了返还的钱呢
10023,#notreceived##yuan##cashback#,3044,65,我一直没收到13元返现
10024,#forgotcashback#,3044,65,忘了返现
10025,#checkout##cashback##why##cantsearch#,3044,65,离店退还金额为什么查不到
10026,#said##afterchaeckout##cashback##mood#,3044,65,上次订的这个豪林格泰酒店不是说离店后返现吗
10028,#cashback##is##autocashback##mood#,3044,65,返现是自动返现吗
10029,#why##solong##no##cashback#,3044,65,你好为什么这么久都还没有返现
10030,#why##no##cashback#,3044,65,为什么没有返现
10031,#no##applycashback##place#,3044,65,没有申请返现的地方
10032,#havecheckout##autocashback#,3044,65,离店了自己自动返现的
10033,#applycashback##button##where#,3044,66,申请返现按钮在哪里
10034,#applycashback##where#,3044,65,申请返现在哪里
10035,#order##why##no##cashback#,3044,65,本订单为什么没要返现
10036,#said##afterchaeckout##cashback##yuan#,3044,65,不是离店后返现26元
10037,#checkoutcashback##mood#,3044,65,离店返现呢
10038,#said##cashback#,3044,65,是不是有个反现金呀
10040,#cashback##howback#,3044,65,返现怎么返
10041,#order##show##refund##howback#,3044,65,订单显示有76的退款怎么退
10042,#havecheckin##how##applycashback#,3044,65,入住成功如何返现
10043,#said##back##yuan##mood#,3044,65,说的返101元呢
10044,#havecheckout##yuan##howback#,3044,65,我已离店90元怎么退啊
10045,#applycashback##cantclick#,3044,65,申领返现点不了
10046,#finishorder##cashback#,3044,65,这个完成订单返现46
10047,#cashback##beforecheckin##apply##mood#,3044,65,返现是在入住之前申请吗
10048,#no##apply##button#,3044,65,没有申请按钮呀
10049,#where##applycashback#,3044,65,在哪有申请返现呢
10050,#hotel##return##yuan##how##apply#,3044,65,你好我昨天订的酒店有反还42元要怎么申请
10051,#said##accommodation##cashback##how##apply#,3044,65,咨询一下你们网上说住宿可返现怎么办理
10052,#havecheckout##whynot##cashback#,3044,65,房间已经退房了为什么还没有返现
10053,#bargain##notcashback#,3044,65,砍价的未返现
10054,#no##cashback#,3044,35,没有返现
10055,#cashback##whynot##autocashback#,3044,65,我的返现怎么没有主动反给我
10056,#applycashback#,3044,35,申请返现
10058,#yuding##hotel##said##yuan##return##mood#,3044,65,你好我定的酒店不是有280元退吗
10059,#how##cashback#,3044,20,怎么返现
10060,#cashback##yuan##why##notback#,3044,65,订单下单前提示会返款41元为什么没有返呢
10061,#cashback##isback#,3044,65,返点的返了吗
10062,#no##applycashback#,3044,65,没有申请返现
10063,#cashback##howtoapply#,3044,65,你好我订单返现怎么操作啊
10064,#iwant##cashback#,3044,65,我要返现
10065,#said##checkoutcashback##yuan##mood#,3044,65,不是离店返20元吗
10066,#ordertime##show##cashback#,3044,65,预定的时候页面展示返现的
10067,#nosee##where##applycashback#,3044,65,没看到哪里有申请返现
10068,#online##cashback#,3044,60,在线返现
10069,#cashback##whatmeaning#,3044,65,退房返现什么意思
10070,#cashback##mood#,3044,20,返钱呢
10071,#cashback##where#,3044,25,返现在哪里
10072,#checkoutcashback##yuan##howback#,3044,65,我的订单里离店返102元是如何返
10073,#cashback##yuan##mood#,3044,65,那返回的70元呢
10074,#checkoutcashback##howback#,3044,65,想问下离店返19是怎么返呢
10075,#notyet##cashback#,3044,35,还没返现
10076,#said##cashback##yuan##why##notreceived#,3044,65,之前说有返现22元我怎么没收到
10077,#whynot##cashback#,3044,30,怎么不返现
10078,#ihave##yuan##cashback#,3044,65,我有个30元返现
10079,#room##can##cashback##mood#,3044,65,请问我定的房间能返现吗
10080,#when##cashback#,3044,65,在这订房什么时候返现
10081,#can##applycashback#,3044,65,你好酒店只住了一晚答应退一晚房费退款未到账可以申请返现马
10082,#ordertime##said##refund##why##notback#,3044,66,请问一下订房的时候说的要退钱为什么没退呢
10083,#discount##refund#,3044,25,优惠的退款
10084,#cashback##notyet##return#,3044,65,返现的还没有退回来吗
10085,#else##date##no##cashback#,3044,65,还有10月26日的没有返现
10086,#why##cashback##not##autocashback#,3044,65,为什么返现不是自动返回账户呢
10087,#notsearch##cashback#,3044,65,没查到返现啊
10088,#autocashback##toaccount##mood#,3044,65,是自动返现到账户吗
10089,#cashback##whenback##returnto##where#,3044,65,你好返钱啥时候返返到哪里
10090,#cashback##cant##autocashback##no##autocashback#,3044,65,你好请问一下为什么现在返现不能自己返现我有的单子没有自动返现就被取消了这怎么回事
10091,#cashbackproblem#,3044,35,返现问题
10092,#forgot##applycashback##howtodo#,3044,65,忘记申请返现怎么办
10093,#can##cashback##mood#,3044,65,还能返现吗
10094,#not##checkoutcashback##mood#,3044,65,不是离店返现吗
10095,#order##can##applycashback##mood#,3044,65,这个订单可以申请返现吗
10096,#checkout##havecashback##mood#,3044,65,是退房有返现吗
10097,#nosee##applycashback#,3044,65,没有看到申请返现
10098,#checkoutcashback##howtodo#,3044,65,离店返现怎么办
10099,#order##notcashback#,3044,65,这笔订单没有返现
10100,#havelive##days##should##cashback##yuan#,3044,65,我住了两天应该是返现82元吧
10101,#thisorder##cashback##howmuch#,3044,65,请问我这单返现多少
10102,#ordertime##havecashback##mood#,3044,65,原先订的时候有返现的呀
10103,#order##checkout##back##yuan##whynot##refund#,3044,65,两天的订单预支付房费离店各退10元怎么没有返换

#修改入离日期
20001,#canceldays#,5963,85,您好可以取消两天的房间吗
20002,#cancelpart#,5963,85,怎么分开取消订单
20003,#cancel##date##to##date#,5963,85,我要取消10月30到31日的客房
20004,#cancelroom##lastdays#,5963,85,你好，我临时有事要退订后面3天的酒店但是上面订单显示无法退订
20005,#can##cancel##lastdays##mood#,5963,85,我能取消后面两天的订单吗
20006,#date##orderwrong#,5963,85,日期订错了应该是30入住
20007,#cancel##lastdays#,5963,85,取消后面定单
20008,#hotel##lastdays##cancel#,5963,85,可以麻烦帮我把酒店最后一天取消马
20009,#reason##changedate#,5963,85,因工作临时调整改下个月月初去千岛湖
20010,#iwant##canceldays#,5963,85,我想退一天
20011,#order##orderwrong##time#,5963,85,这个订单定错时间了酒店喊我联系你们
20012,#applymodify##havelive##days##can##refund##mood#,5963,85,如果申请修改订单住了一天可以退钱吗
20013,#lastdays##can##cancel##mood#,5963,85,最后一天可以取消吗
20014,#cancel##date##days##can##mood#,5963,85,我想取消1号那一晚的住宿可以吗只住31号临时有事
20015,#cannot##canceldays#,5963,85,能否退一晚
20016,#days##change##days#,5963,85,请问我预定三个晚上改为两晚可以吗
20017,#hotel##orderlot##days##can##canceldays##mood#,5963,85,你好酒店多定了两天可以退两天吗
20018,#iwant##cancelroom##lastdays#,5963,85,我想退掉后两天的房间
20019,#reason##cantlivefull#,5963,85,我因为时间有变不能住满
20020,#want##cancelroom##lastdays#,5963,85,需要推点后两天
20021,#canceldays##order#,5963,85,退一天订单
20022,#applycancel##tonight##order#,5963,85,亲会议提前结束了申请退今晚订单
20023,#want##canceldays##room#,5963,85,我这边需要退一天房间
20024,#canceldays##howtoapply#,5963,85,退一晚怎么处理
20025,#can##canceldays##mood,5963,85,你好可以退两天吗
20026,#hotel##onlylive##days##friday##saturday##can##cancel##mood#,5963,85,酒店我直定一天周五晚上的周六可以退吗
20027,#routechange##can##change##days##mood#,5963,85,你好，临时行程有变可以修改成一晚嘛
20028,#hotel##yuding##days##canceldays#,5963,85,我酒店订了两天现在取消一天
20029,#yuding##days##change##days#,5963,85,我定的三晚我修改信息改成2晚会扣我手续费吗
20030,#orderlot##days#,5963,85,我订多了一晚
20031,#orderwrong##time#,5963,85,我定错时间了
20032,#livedays##howcancel#,5963,85,只想住一晚怎么退
20033,#can##canceldays##mood#,5963,85,请问能退订一天吗
20034,#iwant##canceldays##houserent#,5963,85,你好 我想退一个晚上房费
20035,#yuding##days##canceldays#,5963,85,定了两天想退一天可以吗
20036,#canceldays##room#,5963,85,退一晚房间
20037,#routechange##can##canceldays##mood#,5963,85,行程有变化可以取消一晚吗
20038,#order##days##apply##canceldays#,5963,85,原订2天申请取消1天
20039,#orderlot##days##date##can##help##cancel##mood#,5963,85,多定了一晚11号那晚可以帮我取消吗
20040,#onlylive##days##days##houserent##howtoapply#,5963,85,现在只需要住两天那一天的房费怎么办呀
20041,#routechange##days##change##days##can##mood#,5963,85,我的计划有变两晚改一晚可以么
20042,#order##days##havelive##days##cancel##otherdays#,5963,85,订了两天酒店住了一天可以取消另外一天的订房吗
20043,#onlylive##days##can##change##order##mood#,5963,85,我这边只住一个晚上可以改订单吗
20044,#reason##can##canceldays##mood#,5963,85,临时有事情可以取消一天吗
20045,#reason##order##cancel##date##days#,5963,85,你好因有急事订单取消29号一个晚上
20046,#yuding##days##can##canceldays##mood#,5963,85,我定了两晚能退一晚吗
20047,#iwant##livedays##howchange#,5963,85,我想住一晚怎么修改
20048,#order##days##want##livedays##howcancel#,5963,85,我订单是两天现在只想住一天怎么取消
20049,#routechange##notlivefull##days##can##canceldays##mood#,5963,85,因行程更改少住一天可以退一天的款吗
20050,#yuding##days##canceldays##howtoapply#,5963,85,我订了两晚想取消一晚怎么办
20051,#want##canceldays#,5963,85,我需要退一天的房
20052,#reason##onlylive##cancel##lastdays#,5963,85,因有事只住一天取消后面两天入住
20053,#liveto##today#,5963,85,我和酒店沟通只住到今天
20054,#yuding##days##early##days##howtoapply#,5963,85,定了好几天提前两天怎么操作
20055,#want##canceldays##hotel#,5963,85,我要退一天的酒店
20056,#canceldays##hotel#,5963,85,我取消一晚酒店
20057,#yuding##days##onlylive##days##howtoapply#,5963,85,订三天现在只要两天要怎么操作？
20058,#onlylive##days##stillhave##days##howcancel#,5963,85,我只住一天还有一天怎么退款
20059,#iwantlive##onlyoneday#,5963,65,我想住一个晚上
20060,#yuding##days##canceldays##howcancel#,5963,85,你好我现在订了2万的酒店我想退掉一晚要怎么退
20061,#yuding##days##routechange##cannot##canceldays#,5963,85,我订了两天我行程有变能不能帮我取消一天呢
20062,#before##yuding##days##change##days#,5963,85,我之前订的两晚现在要改成一晚
20063,#yuding##days##routechange##date##notlive#,5963,85,原订了三天现在因为客户行程有变30日不住了应该怎么操作
20064,#onlylive##days##mood#,5963,85,只住一晚可
20065,#room##can##early##canceldays##mood#,5963,85,您好房间可以提前退一天吗
20066,#iwant##hotel##days##change##days#,5963,85,我想把酒店三晚改2晚
20067,#iwant##canceldays##can##mood#,5963,85,如果我想取消一晚住宿可以吗
20068,#yuding##days##reason##canceldays##howcancel#,5963,85,我订了两晚但是因为情况有变想退一晚怎么退
20069,#routechange##before##yuding##days##want##cancel##date#,5963,85,我这边因为行程有变原来订德两个晚上德住房需要取消28号晚上德
20070,#orderwrong##date#,5963,85,我刚刚订错日期了
20071,#checkintime##wrongwriting#,5963,85,入住时间填错了
20072,#checkintime##can##change##mood#,5963,85,订单入住时间可以修改么
20073,#change##checkouttime#,5963,85,修改退房时间
20074,#yuding##days##flightcancel##so##date##checkin#,5963,85,我订的酒店是1-4号的三晚我现在航班取消了所以我定的酒店要从2号才办理入住
20075,#delay##checkin#,5963,85,朋友推迟来住
20076,#checkintime##shouldbe##date#,5963,85,入住時間應為29-30日
20077,#formeryuding##days##change##days##can##mood#,5963,85,你好我原定三天改二天可以吗
20078,#onlywant##cancel##date##room#,5963,85,我其实只想退29号的房间
20079,#hotel##today##cancel##onlylive##tomorrow#,5963,85,你好我定的杭州安母酒店今晚取消只住明晚的
20080,#howchange#,5963,35,怎么改
20081,#orderwrong##time##howtodo#,5963,85,你好我订错时间了怎么办
20082,#iwant##change##order#,5963,85,我想修改一下订单
20083,#today##notlive##tomorrow##liveonenight#,5963,85,今晚不住明天住一晚两间
20084,#onlylive##days#,5963,85,现在有变化，就定一天
20085,#orderwrong##date##howtodo#,5963,85,定错日期怎么办
20086,#ordertime##orderwrong#,5963,85,你好 我订单的时间订错了
20087,#iwant##modify##order#,5963,85,我要修改订单
20088,#iwant##early##days##checkin#,5963,85,你好我想提前一天入住
20089,#early##days##checkin#,5963,85,提前一天入住

#补开发票
30001,#iwant##applyinvoice#,3079,71,我想开发票
30002,#applyinvoice#,3079,31,发票报销
30003,#hotel##want##applyinvoice#,3079,71,这个酒店需要开一个发票
30004,#want##applyinvoice#,3079,71,你好我需要开票
30005,#applyinvoice##howtoapply#,3079,71,你好我这一行程要开发票怎么操作
30006,#invoice##howapply#,3079,71,这个票怎么开
30007,#hotel##applyinvoice#,3079,71,你好我在杭州全季钱江新城复兴路酒店的发票没开吧
30008,#want##applyinvoice##howtoapply#,3079,71,需要开发票怎么申请
30009,#corname#,3079,71,公司名称:重庆蓝江语房地产营销策划有限公司
30010,#forgotinvoice#,3079,71,忘记开了
30011,#whereinvoice#,3079,71,在哪开票
30012,#invoice##canapply#,3079,71,发票可以开吗
30013,#how##applyinvoice#,3079,71,怎么开票
30014,#corname##dutynum##address#,3079,71,公司名称税号地址
30015,#want##apply##hotelinvoice#,3079,71,你好我需要开具我住酒店发票
30016,#iwant##invoice#,3079,71,我要发票
30017,#invoice##howtoapply#,3079,71,发票怎么申请
30018,#applyinvoice##cantopen#,3079,71,填写订单开票一栏点不开
30020,#can##applyinvoice##mood#,3079,71,可以补开发票吗
30021,#cannot##applyinvoice#,3079,71,请问能不能开发票
30022,#why##cantapply#,3079,71,为什么开不了
30023,#invoice##when##can##provide#,3079,71,您好发票什么时候可以提供
30024,#how##applyinvoice##mood#,3079,71,怎么开发票呢
30025,#cantapply##invoice#,3079,71,不能提供正规发票
30026,#why##cantapply##invoice#,3079,71,为啥不能开发票
30027,#invoice##cantapply#,3079,71,发票开不了啊
30028,#invoice##mood#,3079,71,发票
30029,#forgotinvoice##applyinvoice#,3079,71,酒店忘记开说后期给不开急着赶路去哪儿网给补一个发票吧
30030,#noinvoice#,3079,71,没有发票
30031,#invoicetitle##havesend#,3079,71,发票台头发给你了
30032,#how##applyinvoice##haveleave#,3079,71,怎么开票己离店
30033,#iwant##applynum##invoice#,3079,71,我要开四张发票
30034,#please##provideinvoice#,3079,71,请提供发票
30035,#mayask##invoice##whereapply#,3079,71,我预定了两天咸阳丽彩天禧酒店请问发票在哪儿开
30036,#applyinvoice##howapply#,3079,71,开票咋开
30037,#mayask##invoice##howapply#,3079,71,您好请问发票怎么开

#如何取消订单
40001,#reason##cantgo#,3235,60,我孩子发烧去不了酒店了
40002,#wantcancelorder#,3235,60,内蒙古包头泰晟假日酒店没暖气要取消订单
40003,#helpcancel##date#,3235,60,帮忙退了29号房
40004,#cantgo#,3235,60,是这样的这周六有突发情况不能去住店了
40005,#contacthotel##cantgo#,3235,60,我昨天就联系酒店不入住了
40006,#checkin##anotherhotel#,3235,60,我已经入住别的酒店
40008,#orderduplicate#,3235,60,定重复了
40009,#reason##cantcheckin#,3235,60,今天特殊情况λ住不了
40011,#hotel##cancelroom#,3235,60,酒店不取消订单
40012,#helpcancel#,3235,60,我的两间房帮我取消
40013,#cancel##order#,3235,60,取消比订单
40014,#routechange#,3235,60,我的行程改了
40016,#reason##cancelroom#,3235,60,你好我有特殊情况要取消订单取消不了
40017,#cantcancel#,3235,22,我取消不了
40018,#howcancel#,3235,15,如何取消定的房不在同一栋
40019,#applycancel##order#,3235,60,你好我在平台订今晚瑞雅酒店的房他们没有来接而是我咨询过的加州驿站接我了我只能在这边住了申请取消瑞雅的订单
40020,#can##applycancel##mood#,3235,60,请问可以申请退房吗
40021,#why##cantcancel#,3235,60,酒店为什么不能取消
40022,#wantcancel#,3235,60,我想退酒店
40023,#iwant##cancel#,3235,60,有一个房需要取消
40024,#order##cantcancel#,3235,60,你好有个订单不可以取消
40025,#why##order##cantcancel#,3235,60,怎么订单不可取消
40026,#because##so##routechange#,3235,60,因为武汉乡下亲戚告知最近村里不让外人进入所以只好取消行程
40027,#cancel##date##order#,3235,60,取消29日住宿订单
40028,#order##howcancel#,3235,60,请问下订单怎么取消
40029,#can##helpcancel##mood#,3235,60,能帮我取消一下吗
40030,#notcheckin##reason##helpcancel#,3235,60,未入住空调坏了请退房
40031,#order##cantcancel##mood#,3235,60,酒店订单不能取消
40032,#routechange##can##cancel##mood#,3235,60,临时变行程可以取消吗
40033,#cantgo##can##cancel#,3235,60,我住不了了可以取消退款
40034,#cancel##date#,3235,60,取消29号的
40035,#howcancel##mood#,3235,60,因为新疆过来的酒店没让住如何退款呢
40036,#can##cancel##mood#,3235,60,你好可以取消吗
40038,#routechange##cancelroom#,3235,60,行程有变取消订单
40039,#order##applycancel#,3235,60,订单申请取消
40040,#reason##can##checkout##mood#,3235,60,我临时有事能退房吗
40041,#iwant##routechange#,3235,60,我想改变行程
40042,#orderwrong#,3235,13,我定错了
40043,#refundproblem##howdeal#,3235,27,那个单退款的怎么说了好像没退呢
40044,#how##refund#,3235,31,如何退款
40045,#order##refund#,3235,31,订单退款
40046,#iwantrefund#,3235,35,我要退款
40047,#iwant##applycancel#,3235,60,我要申请退房
40048,#because##cant##morning##checkin##can##cancel##mood#,3235,92,因为不能上午入住可以取消不还给退款么
40049,#want##cancelroom##notyet##checkin#,3235,61,要求退房费还没有入住
40050,(#iwant#|#how#)#cancel#(#order#|#hotel#|#yuding#|#room#),3235,60,怎么才能取消订单呢
40051,#can##cancel#(#order#|#hotel#|#yuding#|#room#)#mood#,3235,60,可以取消订单吗
40052,(#order#|#hotel#|#yuding#|#room#)#can##cancel##mood#,3235,60,订单可以取消吗
40053,#cannot##cancel#(#order#|#hotel#|#yuding#|#room#),3235,60,能否取消订单
40054,(#order#|#hotel#|#yuding#|#room#)#cannot##cancel#,3235,60,订单能否取消
40055,(#order#|#hotel#|#yuding#|#room#) (#iwant#|#how#)#cancel#,3235,订单需要取消
40056,(#specialreason#|#cantcheckin#)(#iwant#|#how#|#can#|#apply#|#help#)(#cancel#|#cancelroom#|#refund#),3235,59,特殊情况无法入住能否退款

#我要减少房间数量
50001,#cancelnum#,4971,82,需要退一个
50002,#yuding##roomnum##onlywant##roomnum##cannot##change##order#,4971,93,我订了2个房间现在只需要一个房间了能否修改订单啊
50003,#before##yuding##roomnum##cancelnum#,4971,82,我想把之前预订的2间房取消一间只保留一间
50004,#yuding##roomnum##want##cancelnum##howtoapply#,4971,82,我订的三间房要退一间如何办理
50005,#iwant##cancel##order##roomnum#,4971,82,我想取消我订单中的一间房
50006,#routechange##cancelnum##howtoapply#,4971,93,因行程有变需取消一间房子如何操作
50007,#roomnum##wantcancel#,4971,65,现在有一件要取消
50008,#iwant##cancelnum#,4971,82,我想取消一间房
50009,#yuding##num##twobedroom##change##num#,4971,82,我订的4个双床房现改成3个
50010,#roomnum##routechange##cancelnum#,4971,82,我预订了28-30的两间客房但因行程有变临时取消一间
50011,#yuding##roomnum##cancelnum##can##mood#,4971,82,我定了三间客房取消一间可以吗
50012,#how##cancel##order##roomnum#,4971,82,怎么取消订单中的一间房
50013,#yuding##roomnum##num##help##cancel#,4971,82,我定了二个房间一个叫杨杰的请帮忙退一下
50014,#iwant##cancelnum##howtoapply#,4971,82,我想退一间房怎么操作呢
50015,#yesterday##orderlot##roomnum#,4971,82,昨晚订多了一间房
50016,#yuding##roomnum##live##roomnum#,4971,82,一共定了三个房间入住才两间
50017,#yuding##roomnum##but##anotherone##cantcome#,4971,82,我定了两间但是另外的朋友来不了
50018,#orderlot##roomnum##howtoapply#,4971,82,订多一间房怎么处理
50019,#yuding##roomnum##cancelnum#,4971,82,你好，我订了两间房退一间如何退
50020,#yuding##roomnum##want##cancelnum#,4971,82,我定了五间房现在要取消一间顾客姓名王长令
50021,#cancelnum##can##mood#,4971,82,取消一间可以吧
50022,#order##cancelnum#,4971,82,这个订单取消其中一间童超的
50023,#order##onlyretainone#,4971,82,我的酒店订单只要一个保留
50024,#yuding##roomnum##onlylive##roomnum##howcancel##other##roomnum#,4971,82,我订了7间房就住了5间怎么退其余两间
50025,#yuding##hotel##lot##roomnum##howcancel#,4971,82,你好我今天预定的酒店多了2间如何退订
50026,#how##cancelnum#,4971,92,如何取消一间
50027,#yuding##roomnum##orderlot##roomnum##howtoapply#,4971,82,我订了5个房间但和另外一个同事订重复了他单独订了多订一间现在已经入住四间我的订单怎么处理
50028,#roomnum##today##cannot##cancelnum#,4971,82,我订两个房间，已住一晚今晚能否退一间
50029,#want##cancelnum#,4971,82,需要取消一间酒店
50030,#yuding##roomnum##change##roomnum#,4971,82,定的两间房改改成一间
50031,#cancelnum##howtoapply#,4971,82,想取消一间房怎么操作
50032,#yuding##roomnum##can##cancelnum##mood#,4971,82,我定了三间房可以帮我取消掉一间吗
50033,#iwant##change##roomnum#,4971,82,我想改成5间房
50034,#yuding##room##retainnum##cancelnum##can##mood#,4971,82,我定的今天的房间留一间退一间可以吗
50035,#yuding##num##bigbedroom##cancelnum##retainnum#,4971,82,我订的济南山东宾馆今晚的2个大床房取消一个保留一个
50036,#roomnum##yuding##change##roomnum#,4971,82,帮我把两间预订改成一间谢谢
50037,#cancelnum##retainnum#,4971,82,取消一间保留一间可以吗
50038,#yuding##onlylive##roomnum##other##roomnum##notlive#,4971,82,这个订单只入住二间其余两间不入住了
50039,#yuding##roomnum##cancelnum##howtoapply#,4971,82,预定四间标间想退掉2间如何操作
50040,#routechange##cancelnum#,4971,82,因行程变化身体不适退房一间

#我要修改电子发票
60001,#againapply#,5089,74,重新开
60002,#want##againapply##invoice#,5089,74,需要重新开发票
60003,#elecinvoice##remark##can##change##mood#,5089,74,电子发票的备注可以修改吗
60004,#want##change##invoicetitle#,5089,74,需要更改发票抬头
60005,#invoice##applywrong#,5089,74,我发票开错了
60006,#elecinvoice##want##againapply#,5089,74,有张电子发票需要重开
60007,#invoice##information##notwrite##taxnum##ack##againapply#,5089,74,您好我的发票信息未写纳税人识别号请求补开一张
60008,#cannot##againapply#,5089,74,能不能重开
60009,#invoice##want##againapply#,5089,74,发票需要重新开一下
60010,#invoice##remark##want##havecheckinname#,5089,74,发票备注中需要有入住人的名字
60011,#want##againapply#,5089,74,需要重新开
60012,#invoicetitle##applywrong#,5089,74,这个发票抬头开错了
60013,#haveapplyinvoice##applywrong#,5089,74,开的发票不合适
60014,#invoice##notwrite##taxnum#,5089,74,发票上没填写纳税人识别号
60015,#invoicetitle##change#,5089,74,请帮我把发票名称改为
60016,#invoice##no##taxnum#,5089,74,发票没有税号
60017,#invoice##taxnum##writewrong#,5089,74,这张发票税号写错了
60018,#change##invoice##amount#,5089,74,修改开票金额
60019,#elecinvoice##no##taxnum##mood#,5089,74,电子发票没有税号吗
60020,#invoicetitle##applywrong##howtodo#,5089,74,发票抬头搞错了怎办
60021,#applyinvoice##information##incomplete#,5089,74,开票信息不完整
60022,#why##no##taxnum#,5089,74,怎么没有纳税人识别号
60023,#invoice##cant##reimbursement#,5089,74,你的发票不能报销
60024,#elecinvoice##information##incomplete#,5089,74,你问电子发票怎么信息不全
60025,#invoicetitle##applywrong##againapply#,5089,74,电子发票抬头出错需重开
60026,#invoice##no##taxnum##cant##reimbursement##how##againapply#,5089,74,开的发票没有纳税人识别号单位无法报销如何重开
60027,#invoiceinformation##financialdisapproval#,5089,74,开票项目财务不认可
60028,#invoice##information##incomplete##can##againapply##mood#,5089,74,发票信息不完整可以重新开吗
60029,#invoice##writewrong##can##againapply##mood#,5089,74,你好，我发票单位填错了可以重新开吗

#可以提前退房吗
70001,#havecheckin##cancelroom##days#,3218,77,已入住酒店问题非常多要求退订两天
70002,#order##cannot##earlyleave#,3218,77,我的订单能否提前退房
70003,#earlyleave#,3218,77,我是提前一天退房什么申请
70004,#reason##earlyleave##can##canceldays##mood#,3218,77,我定了五个晚上有点事要提前一天走可以退一晚费用吗
70005,#reason##havelive##days##can##cancel##lastdays##mood#,3218,77,我想请问定了两天房行程有变只住了一天可以退剩下一天吗
70006,#iwant##canceldays##order##onlylive##days#,3218,77,我想取消明天的订单只住一晚
70007,#reason##want##earlyleave##howtoapply#,3218,77,因故需要提前离开怎么处理款已经在你们平台上支付
70008,#tomorrow##earlyleave#,3218,77,明天要提前退房
70009,#can##earlyleave##mood#,3218,77,我想问一下我能提前退房吗
70010,#want##early##days#,3218,77,需要提前退一天
70011,#reason##earlyleave##onlylive##days#,3218,77,我这个订单的房间是帮朋友订的他因为有事提前一天离开了只住了两晚请问如何处理一下
70012,#hotel##havelive##days##canceldays#,3218,77,我订的酒店住了3天我今晚不住了想退一天
70013,#lastdays##notlive#,3218,77,我需要退房后面两天不住了
70014,#how##earlyleave#,3218,77,如何提前退房
70015,#iwant##cancel##lastdays#,3218,77,我想退订后两晚
70016,#yuding##days##onlylive##days##can##canceldays##mood#,3218,77,你好这个酒店我订了两天目前只住了一天请问可以退一天吗我行程临时有变动
70017,#livedays##otherdays##can##cancel##mood#,3218,77,住一天其他两天可以退吗
70018,#canceldays#,3218,77,您好可以取消两天的房间吗
70019,#help##canceldays#,3218,77,帮我退一天
70020,#yuding##days##can##livedays##mood#,3218,77,订了两个晚上的房还可以去住一个晚上吗
70021,#yuding##days##cancel##days##howcancel#,3218,77,订了两个晚上的想取消其中一个晚上要怎么取消
70022,#yuding##days##canceldays#,3218,77,定了两天想退一天可以吗
70023,#yuding##days##onlylive##days##can##cancel##mood#,3218,77,我定了两天的酒店但是现在只住了一天已经提前退房了这个费用可以退吗
70024,#havelive##days##left##days##notlive##cannot##cancel#,3218,77,住了一晚还有一晚临时有事不住了能否退款
70025,#reason##can##earlyleave##mood#,3218,77,临时有事可以提前退房吗
70026,#routechange##today##checkout#,3218,77,我的行程发生变化今天退房
70027,#iwant##checkout##reason##today#,3218,77,我想退房有点事情今天开始
70028,#if##tomorrow##notlive##cancel##can##mood#,3218,77,我如果明天不住了取消可以吧
70029,#room##notlivefull##days#,3218,77,房间没住满4天
70030,#yuding##days##onlylive##days##howtoapply#,3218,77,订三天现在只要两天要怎么操作
70031,#routechange##today##leave##can##cancelroom##mood#,3218,77,行程有变化今天就得离开可以退房么
70032,#hotel##can##canceldays##mood#,3218,77,我今天有事酒店可以取消一天吗主要今天临时有事得回去了
70033,#cannot##earlyleave#,3218,77,我订了个房间现在有及时能不能提前退房再退款
70034,#today##leave##notlive#,3218,77,我今天离店了不住了
70035,#early##days##checkout#,3218,77,我原来预定要到30号离店但现在我可能明天就要离店提前1天退房要如何操作呢
70036,#yuding##days##onlylive##days##how##refund#,3218,77,我定了3晚只住了两晚怎么退费啊
70037,#want##earlyleavehotel#,3218,77,想提前退酒店
70038,#yuding##days##havelive##days##want##cancel#,3218,77,定了3天住了1天想退房

#开专用发票
80001,#paperinvoice#,3108,72,想开纸质版发票
80002,#want##paperinvoice#,3108,72,我这边需要纸质发票
80003,#how##paperinvoice#,3108,72,怎么可以开纸质发票
80004,#paperinvoice##applyinvoice#,3108,72,增值税专用发票开票要在离店三天后申请开据
80005,#order##want##paperinvoice#,3108,72,我这个订单需要开增值税发票
80006,#howapply##paperinvoice#,3108,72,怎么选择纸质发票
80007,#cantapply##paperinvoice#,3108,72,不能选择纸质发票
80008,#elecinvoice##exchange##paperinvoice#,3108,72,电子发票转换纸质发票
80009,#invoice##applywrong##want##paperinvoice#,3108,72,我的发票开错了需要开专用发票
80010,#want##paperinvoice##howtoapply#,3108,72,需要开专票怎么开
80011,#xxxxxx##providenormalinvoice#,3108,72,你们开的是普票
80012,#no##paperinvoice#,3108,72,没有专票
80013,#iwant##paperinvoice#,3108,72,我要开专票可是那里不支持选择
80014,#can##paperinvoice##mood#,3108,72,能开专票吗
80015,#paperinvoice##howtoapply#,3108,72,我这个要开专票怎么开
80016,#app##why##default##normalinvoice#,3108,72,我要开专票你的app怎么默认普票
80017,#apply##paperinvoice#,3108,72,我申请的专票怎么开的普通发票
80018,#can##apply##paperinvoice##mood#,3108,72,可以开具住宿费用的专票吗
80019,#applypaperinvoice#,3108,72,我需要开纸质增值费发票系统只允许开电子发票。

#如何增加特殊要求
100001,#have##administrativecourtesy##mood#,3118,90,豪华园景套房有行政礼遇吗
100002,#room##help##changebed#,3118,90,这个房间帮忙换一张硬板床
100003,#justyuding##roomnum##cannot##arrange##samefloor#,3118,90,我刚预订江油明华大饭店两间房能否安排在同一楼层
100004,#roomorientation##remark#,3118,90,房间朝向备注
100005,#trouble##remark##singlebed#,3118,90,麻烦给我备注单人床
100006,#trouble##find##quietroom#,3118,90,麻烦给找个安静的房间
100007,#can##arrange##lowerberth#,3118,90,可以安排下床吗
100008,#hope##hotel##reserve##quiet##room#,3118,90,我希望酒店给我预留一个安静一点，有窗的房间
100009,#nosmokingroom##quiet##highfloor#,3118,90,无烟房安静高楼层
100010,#yuding##room##together#,3118,90,我订的房间要在一起的
100011,#yuding##together##roomnum#,3118,90,我订的要在一起四间
100012,#yuding##accommodation##please##arrange##havewindow##bigbedroom#,3118,90,我预订了11月9日的住宿请安排有窗的大床房两晚上
100013,#pleasehelp##remark##cleancarpet#,3118,90,请帮我备注入住前清洗地毯
100014,#please##reserve##quietroom#,3118,90,请为我预留比较安静得房间
100015,#notarrange##endofcorridor##room#,3118,90,最好不要安排走廊最顶头的房间
100016,#iwant##middleroom#,3118,90,我要中间房间谢谢
100017,#hope##highfloor##havewindow##notwant##headortailroom#,3118,90,麻烦帮我跟酒店说一下我这边希望能住高层有窗不要头尾房
100018,#hope##roomnum##nearclose#,3118,90,希望两个房间离近点可以吗
100019,#room##please##reserve##floornum#,3118,90,房间请留在四楼
100020,#aspossible##highfloor##quiet##notwant##headortailroom#,3118,90,尽量楼层高一点安静一点的房间不要最边上的谢谢
100021,#room##help##arrange##together#,3118,90,你好，我刚订好的房间帮我安排在一起
100022,#trouble##roomnum##together##highfloor#,3118,90,麻烦2间房需要在一起和高楼层
100023,#reserve##havebar##room#,3118,90,预留带吧台的房间谢谢
100024,#room##notwant##closestreet#,3118,90,房间不要临街
100025,#mayask##bigbedroom##can##addquilt##mood#,3118,90,请问大床房可以加被子吗
100026,#can##addquilt##mood#,3118,90,可以加被子吗
100027,#can##reserve##betterroom##mood#,3118,90,可以给我留个好一点房间吗
100028,#order##please##arrange##nearroom#,3118,90,订单请安排相连房间
100029,#yuding##room##cannot##pinklight#,3118,90,能知道我再哪个房间吗我预定的房间能不能是粉色的光
100030,#please##help##reserve##havewindow##room#,3118,90,请你帮忙留个有窗的房间

#退款何时到账
110001,#cancelorder##noreceived##refund#,3184,69,10月13日取消订单没有收到退款
110002,#whattime##refund##fewdays##gone#,3184,69,那个什么时候退钱几天过去了
110003,#notyet##refund#,3184,69,还没有退款
110004,#order##refundmoney##notreceived#,3184,69,22号我的订单退赔款还没收到
110005,#refund##why##notrefund#,3184,69,前几天在通州订单桔子酒店有退款怎么还没退啊
110006,#cantfind##refund##record#,3184,69,查不到退款记录
110007,#notreceived##refund#,3184,69,没收到退款
110008,#notyet##account#,3184,69,還沒有到帪
110009,#refund##issuccess#,3184,69,退款成功了吗
110010,#days##havelive##days##shouldrefund##houserent##why##notreceived#,3184,87,六天的房住了四天应返还房款为啥没到呢
110011,#date##cancelorder##whynot##refund#,3184,69,22号退单怎么没有退款
110012,#hotel##cancelorder##why##show##notreceived#,3184,69,宾馆退单说是退款到平台了我的花呗怎么还显示未到款
110013,#havecancel##days##roomnum##moneynotrefund#,3184,87,我退了一天两间房钱还没退给我啊
110014,#yesterday##yuding##havecancel##whynot##refund#,3184,69,我昨晚订的房付款了然后取消了怎么没退款
110015,#mymoney##whenrefund#,3184,69,我的钱什么时候退啊
110016,#yesterday##order##havecancel##notreceived#,3184,69,昨天晚上我的订单退了一个房当时你们说退了款在我的手机号办的账号上怎么找不到
110017,#whynot##refund#,3184,69,怎么还没有退款呢
110018,#havepay##houserent##notrefund#,3184,69,付的房费没退回
110019,#money##isrefundback#,3184,69,钱退回来了吗
110020,#cost##refund#,3184,22,费用返还
110021,#order##onlylive##days##otherdays##houserent##notrefund#,3184,69,这笔订单我只住了一晚另一晚的房费好像还没退给我
110001,#before##havemodify##order##howrefund#,3184,69,之前修改了订单时间改到11月8号到11号那是怎么退款回给我的

#酒店告知已经满房
120002,#hotel##noroom##letus##cancel#,3009,63,酒店没有放假让我取消
120003,#hotelsaid##noroom##letus##cancel#,3009,63,酒店通知我没有房间让我取消但是现实不能取消怎么办
120004,#havearrivehotel##say##noroom#,3009,63,到店里了说没有房间住啊
120005,#hotel##justsaid##noroom#,3009,63,酒店刚打电话来说没二间双人房了
120006,#hotelsaid##noroom#,3009,63,酒店说没有房间了让取消
120007,#hotel##noroom#,3009,63,酒店没有房间
120008,#order##gotnotify##noroom#,3009,63,酒店订单确认被告知无房间
120009,#hotelnoroom#,3009,53,酒店没房
120010,#havearrivehotel##hotelsaid##noroom#,3009,63,我到店店里说没房间了
120011,#havearrivehotel##noroom#,3009,63,到酒店缺满房
120012,#noroom#,3009,53,没房间了
120013,#yuding##noroom#,3009,63,我定的房间没有了你们咋办
120014,#ordersuccess##arrivehotel##noroom#,3009,63,预订成功去了没房这种低级错误也能有真是服了
120015,#noroom#,3009,22,酒店满房

#我房费的支付方式
130001,#yuding##hotel##onlineorder##why##hotel##show##cashpay#,4141,45,订的酒店是网上订购的为什么前台显示现付的
130002,#order##isnot##cashpay#,4141,45,请问我的订单是否到店结账付款的
130003,#onlinepay##or##cashpay#,4141,45,你好是现在付费还是到了酒店付费呀
130004,#isnot##cashpay##mood#,4141,45,你好是现场付款吗
130005,#bythattime##checkout##cashpay##can##mood#,4141,45,这单到时我离店刷卡付款也可以的吧
130006,#order##cashpay##or##onlinepay#,4141,45,我的订单是到店付还是在线扣款
130007,#howpay##houserent#,4141,45,入住后怎样支付房费
130008,#houserent##howpay#,4141,45,您好请问我这个结账怎么结啊
130009,#aftercheckout##howpay#,4141,45,离店后怎么扣款的
130010,#houserent##xxxxxx##directdebit#,4141,45,房费不是从去哪儿网直接扣的吧
130011,#havecheckout##howpay#,4141,45,我已经离开了店怎么样付款呢
130012,#houserent##wherepay#,4141,45,酒店的212住宿费用在哪里扣呢
130013,#hotel##cant##onlinepay#,4141,45,我这套房不能在去哪玩支付是嘛
130014,#havenot##onlinepay#,4141,45,有没有在线付款
130015,#howpay#,4141,28,怎么付费
130016,#payway#,4141,28,支付方式
130017,#iscashpay#,4141,28,是现付吗

#查看房型设施与服务
140001,#hotel##provide##mineralwater##mood#,3296,48,店里有免费水吗
140002,#provide##hairdrier##mood#,3296,48,配吹风机了吗
140003,#room##no##hairdrier#,3296,48,我这边房间没有吹风机洗了头发
140004,#room##why##no##mineralwater#,3296,48,房间怎么没有瓶装水
140005,#hotel##provide##robe##mood#,3296,48,请问该酒店有睡袍吗
140006,#hotel##havenot##airconditioner#,3296,48,酒店有没有空调
140007,#provide##airconditioner##mood#,3296,48,有空调吗
140008,#room##provide##hairdrier##mood#,3296,48,房间有吹风机吗
140009,#mayask##hotel##provide##airconditioner##mood#,3296,48,请问酒店有空调吗
140010,#hotel##have##shampoo##mood#,3296,48,酒店里有洗发水么
140011,#hotel##havenot##hairdrier#,3296,48,酒店是否有吹风机
140012,#hotel##have##chessroom##mood#,3296,48,酒店有棋牌房吗
140013,#villa##have##howmany##bathroom#,3296,48,请问贵宾二房别墅有几个洗手间
140014,#room##havenot##hairdrier#,3296,48,房间是否有吹风机
140015,#hotel##have##freezer##mood#,3296,48,房间有冰柜吗
140016,#whichyear##renovation#,3296,48,哪年装修的
140017,#this##adulttent##mood#,3296,48,这个是成人帐篷吧
140018,#you##whichfloor#,3296,48,你们在几楼
140019,#room##whichfloor#,3296,48,客房在几楼

#未入住是否退款
150001,#notcheckin##howcancel#,4513,64,未入住如何取消
150002,#livefirst##notlive##isdeduction#,4513,64,下单时提到的先住后付请问没入住还扣费吗
150003,#hotel##notlive##cannot##refund#,4513,64,请问酒店没有入住能不能退款
150004,#notlive##why##deduction##mood#,4513,64,我没有住店怎么会扣我的钱呢
150005,#yuding##hotel##routechange##lesslive##days##how##refund#,4513,64,预定的酒店因行程有变少住一晚怎么办理退费
150006,#notlive##havecancel##mood#,4513,64,这个没去入住电话取消了呀
150007,#notlive##wherefrom##checkout#,4513,64,没入住 哪里来的退房
150008,#notlive##why##still##deduction#,4513,64,我都没有登记入住为什么还要扣钱
150009,#yuding##hotel##notlive##can##cancel##mood#,4513,64,我定的酒店没入住可以取消吗
150010,#hotel##notlive#,4513,38,速8酒店没有去住
150011,#hotel##yesterday##notlive#,4513,38,星程酒店昨天晚上没有住
150012,#today##yesterday##notlive#,4513,38,今天昨天未入住
150013,#yesterday##reason##notcheckin#,4513,64,我昨天有事情没有入住
150014,#notlive##why##deduction#,4513,64,我都没有去怎么扣款了
150015,#thisorder##notlive#,4513,38,你好这一单我没有住啊
150016,#room##havecancel##notlive##why##deduction##yuan#,4513,64,房间退订了甲醛严重超标太味了没有入住怎么扣掉119元

#查询酒店信息
160001,#hotel##provide##hotspring##mood#,4523,46,酒店有温泉池吗
160002,#provide##elevator##mood#,4523,46,有电梯吗
160003,#hotel##notprovide##hotspring##mood#,4523,46,这个酒店不包含温泉吗
160004,#include##hotspring##mood#,4523,46,我这个是包含温泉的吧
160005,#isinclude##swimmingpool#,4523,46,是否有游泳池
160006,#hotel##actually##howbig#,4523,46,我定的酒店实际多少平米
160007,#have##babystroller##mood#,4523,46,你好，有婴儿推车租借吗
160008,#hotel##provide##elevator##mood#,4523,46,你们酒店有电梯吗
160009,#gym##isfree#,4523,46,健身房免费吗
160010,#hotel##have##KTV##mood#,4523,46,酒店里面有KTV吗
160011,#hotel##hotspring##isfree#,4523,46,那的洒店温泉是免费的吗
160012,#hotel##havenot##microwave#,4523,46,请问酒店大堂有没得微波炉
160013,#hotel##gym##allday##mood#,4523,46,酒店的健身房是24小时的吗
160014,#hotel##have##swimmingpool##mood#,4523,46,酒店有游泳池吗

#酒店不开发票
170001,#hotelsaid##invoice##need##xxxxxx##makeout#,3084,79,酒店大堂说这个发票需要网站开
170002,#hotelsaid##xxxxxx##applyinvoice#,3084,79,酒店要平台代开发票
170003,#hotel##havenoinvoice#,3084,79,昨天住的宾馆没发票了
170004,#hotelsaid##invoice##xxxxxx##provide#,3084,79,酒店说发票是由你们这边提供的
170005,#hotelsaid##cantapply##invoice##xxxxxx#,3084,79,酒店说开不了发票只能找平台开
170006,#hotel##cantapply##invoice#,3084,79,1202房怎么前台不给开发票请落实一起开发票
170007,#hotel##cantapply##invoice##xxxxxx#,3084,79,我的订单酒店这边不给开发票说你们这边开发票
170008,#why##hotelsaid##cantapply##paperinvoice#,3084,79,为什么酒店说开不了专票么
170009,#why##cantapply##invoice#,3084,79,为啥不能开发票
170010,#hotel##why##cantapply##invoice#,3084,79,她妈的酒店为什么开不了发票
170011,#hotel##cant##applyinvoice#,3084,79,我昨天的订单前台不能开发票的吗
170012,#hotel##not##applyinvoice#,3084,79,酒店没有开票给我

#我要变更房型
180001,#layout##orderwrong#,5170,86,酒店房型预定错误
180002,#orderwronglayout#,5170,26,定错房间了
180003,#modifylayout#,5170,86,更改房型
180004,#roomlayout##change##roomlayout#,5170,86,大床房换双床房
180005,#room##orderwronglayout#,5170,86,房间房型订错了
180006,#iwant##roomlayout##haveyuding##roomlayout#,5170,86,我要标间订成大床房了
180007,#can##change##roomlayout##mood#,5170,86,老板我可以把这个房换成大床房吗
180008,#modify##roomnum##layout##howtoapply#,5170,86,我在维也纳订了5间修改其中1间房型请问如何处理
180009,#can##change##roomlayout##layout##mood#,5170,86,能改成有床的房型吗
180010,#orderwronglayout#,5170,86,定错房间了
180011,#iwant##change##roomlayout#,5170,86,我想换成双床房

#酒店电话打不通
190001,#hoteltel##isdecoration#,3143,55,酒店的号码是摆设
190002,#cantreach##landlord#,3143,55,联系不上房东
190003,#hotel##tel##noanswer#,3143,55,酒店电话没有人接
190004,#noone##getcall#,3143,55,没有人接电话啊
190005,#tel##noanswer#,3143,55,电话打不通房间停电
190006,#hoteltel##noanswer#,3143,55,酒店号码是空号
190007,#tel##call##noanswer#,3143,55,电话拨打是空号
190008,(#hotel#|#merchant#|#reception#|#boss#)#tel##noanswer#,3143,54,酒店电话打不通
190009,#noanswer#(#hotel#|#merchant#|#reception#|#boss#)#tel#,3143,54,打不通酒店电话
190010,(#hotel#|#merchant#|#reception#|#boss#)#cantreach#,3143,54,酒店联系不上
190011,#cantreach#(#hotel#|#merchant#|#reception#|#boss#),3143,54,联系不上酒店
190012,(#hotel#|#merchant#|#reception#|#boss#)#rejectcall##tel#,3143,54,酒店不接电话

#我要提前离店
200001,#yuding##days##earlyleave#,5083,66,因为有事我需要退掉今天晚上的订单因为我连订了三晚现在要提前离开
200002,#cancel##remainorder#,5083,66,因为行程改变可以取消剩余订单吗
200003,#can##canceldays##mood#,5083,66,请问能退订一天吗
200004,#yuding##days##canceldays#,5083,66,定了两天想退一天可以吗
200005,#yuding##days##canceldays##howtoapply#,5083,66,我订了两晚想取消一晚怎么办
200006,#iwant##canceldays#,5083,66,我想退一天
200007,#date##checkin##want##cancel##date#,5083,66,订了本月28曰29日3间两晚住宿28曰晚入住后酒店后院噪声非常大严重影响休息现强烈要求退29日住宿
200008,#want##canceldays##hotel#,5083,66,我要退一天的酒店
200009,#canceldays##room#,5083,66,退一晚房间
200010,#iwant##early##days##checkout##hotel##sobad#,5083,66,我想提前两天退房这个酒店太差了
200011,#today##willcheckout##trouble##refund#,5083,66,我这边今天要退房了麻烦退一下款

#如何到酒店
210001,#airport##how##tohotel#,4511,50,机场怎么到酒店
210002,#takeairportbus##towhichstation#,4511,50,我们坐机场大巴到哪个站点大落水
210003,#howtoarrivehotel#,4511,50,你好从大兴机场怎么到酒店
210004,#how##taketaxi##tohotel#,4511,50,我在北京协和医院怎么打车去你们酒店
210005,#tohotel##whichstation#,4511,50,我现在在琼海东站我现在想买个动车票哦到你那里哪一站下离你的酒店近一点

#酒店退款规则
220001,#lasttime##cancel#,3128,62,最晚什么时候取消
220002,#ordertime##couldcancel#,3128,62,我订的时候是可以取消的
220003,#why##cantcancel#,3128,62,酒店为什么不能取消
220004,#tomorrow##can##cancel##mood#,3128,62,請問我這單明天可以退嗎
220005,#refund##thewaycome##mood#,3128,88,退款是原路返回吗
220006,#aftercancel##havepaymoney##thewaycome##mood#,3128,88,已经在线支付的订单如果是可以免费取消的那么取消之后已经付的款会原路返回我的账户吗
220007,#ifnowcancel##securitybond##refundornot#,3128,62,现在取消担保金退不退
220008,#howrefund#,3128,25,怎么退款
220009,#if##reason##cantcheckin##whatproblem#,3128,62,付款后如果有事不能住会有什么影响
220010,#if##cantgo##can##cancel##mood#,3128,62,万一到不了可以退吗
220011,#yuding##hotel##nolive##cannot##return##houserent#,3128,62,我预订的酒店不入住了能不能退回部份房款

#问题订单处理进度
230001,#yesterday##problem##howdeal#,3152,89,昨天的问题咋处理了
230002,#order##cancel##issuccess#,3152,89,订单取消成功了吗
230003,#room##iscancel#,3152,89,石耿录房间退了吗
230004,#isdeal#,3152,24,给办了没
230005,#poorenvironment##havecheckout##order##notyet##cancel#,3152,89,办了手续进了房间发现房间环境太差就办理退房了但现在订单还没有取消
230006,#iscancel#,3152,24,退成功了吗
230007,#hotelsaid##notyet##cancel#,3152,89,但是刚刚酒店打电话过来说还没有取消
230008,#mine##complaint##notyet##deal#,3152,89,我的投诉还没解决呀
230009,#withhotel##check##date##order##mood#,3152,89,跟酒店核实了我24号晚上的订单了么
230010,#order##iscancel#,3152,89,我这个订单取消了吗
230011,#order##deal##issuccess#,3152,89,我的订单操作成功了吗

#酒店砍价活动
240001,#howbargain#,5149,20,可砍怎么砍
240002,#couldbargain##whatmeaning#,5149,81,可斩价什么意思
240003,#bargain##cashback#,5149,81,砍单返现金
240004,#bargain##refund#,5149,81,砍价退款
240005,#bargain#,5149,20,砍一刀那个
240006,#show##can##bargain##howbargain#,5149,81,显示可以砍价的怎么砍
240007,#fromwhere##bargain#,5149,81,在哪里砍
240008,#can##bargainmuch#,5149,81,能砍多少
240009,#bargain##cant##continuebargain##mood#,5149,81,砍价不能接着接着砍了吗

#预付订单可否到店支付
250001,#can##arrivehotel##cashpay##mood#,3445,47,我可以去酒店之后付现金吗
250002,#hotel##wantcashpay#,3445,47,酒店要现付
250003,#hotel##wantcashpay##howtodo#,3445,47,酒店要现付怎么办
250004,#order##can##cashpay##mood#,3445,47,我这个订单可以现付嘛？
250005,#why##must##onlinepay##mood#,3445,47,为什么一定要在线支付呢
250006,#cannot##cashpay#,3445,47,这个能不能在店付钱
250007,#iwant##cashpay#,3445,47,你好 我想刷卡支付
250008,#can##cashpay##mood#,3445,47,可以到店付款吗

#拆分电子发票
260001,#invoice##applynum#,3117,78,发票开两张
260002,#invoice##iwant##applynum#,3117,78,发票我想开两个可以吗
260003,#dividenum##title##applyout#,3117,78,就是把消费总金额分成两个抬头开出来
260004,#applyinvoice##can##applynum##mood#,3117,78,请问我开发票能开成两个单位吗
260005,#can##applynum##mood#,3117,78,能开两张票吗
260006,#dividenum##applyinvoice#,3117,78,1392分两个单位开票青海省有色地质矿产勘查局开464普票青海省有色第二地质勘查院开928元专票
260007,#oneroom##applydifferent##invoicetitle#,3117,78,我有一个房间要开不同的发票抬头
260008,#invoice##need##applynum#,3117,78,发票需要开两张不同的公司抬头。
260009,#invoice##divide#,3117,78,电子发票拆分

#返现何时到账
270001,#cashback##notyet##cashbackto##balance#,3075,84,订单页写的20号返现但是今天28了还没返现到余额
270002,#why##cashback##always##notback#,3075,84,为什么返现一直没有返
270003,#already##over##whynot##cashback#,3075,84,已经超了10几天了怎么还没有返现
270004,#cashback##when##account#,3075,84,你好 请问返现什么时候能返到账
270005,#hotel##cashback##notreceived#,3075,84,酒店返现还没收到
270006,#cashback##notyet#,3075,84,返现还没有
270007,#aftercheckout##shouldback##cash##notaccount#,3075,84,离店后应该返的现金没到帐怎么回事
270008,#applycashback##howlong##account#,3075,84,申领返现多久到账
270009,#iask##cashback#,3075,84,我问的是返现金的钱
270010,#cashback##when##can##account#,3075,84,您好返现什么时候可以到账

#酒店订单重复支付怎么办
280001,#order##thattime##haveonlinepay##arrivehotel##payagain##howtodo#,4335,49,这个订单我当时在线支付了后来到店后有付了现在怎么办呢
280002,#hotel##xxxxxx##alldeduction#,4335,49,酒店和去哪都扣款了
280003,#order##duplicatededuction#,4335,49,这个订单重复扣款了
280004,#xxxxxx##deduction##hotel##alsodeduction#,4335,49,去哪儿网站扣款了酒店也扣款了
280005,#ordertime##havepay##why##payagain#,4335,49,十月十八号预订房间的时候付了219为啥又在花呗平台上又扣了219
280006,#wechat##havepay##alipay##payagain#,4335,49,我微信已经付过钱了今天咋从我支付宝又扣钱了
280007,#why##deduction##double#,4335,49,住一天为什么扣款双倍
280008,#lastnight##inhotel##havepay#,4335,49,我这边昨天晚上在前台已经给费用啦
280009,#today##xxxxxx##payagain#,4335,49,今天你们网上有扣费啦

#发票内容是否可开住宿费
290001,#invoice##whyis##travelservice#,3425,78,发票为什么是旅游服务
290002,#invoice##have##travel##word#,3425,78,你好，我这发票上有旅游两个字
290003,#can##delete##travel##word##mood#,3425,78,请问可以去掉旅游二字吗
290004,#invoice##donothave##travelservice##word#,3425,78,发票不要有旅游服务字样
290005,#invoice##have##travelservice##cantreimbursement#,3425,78,发票上有旅游服务报不了呀
290006,#last##applyinvoice##whyis##travelservice#,3425,78,我上次开发票什么怎么是旅游服务
290007,#invoice##havewrite##travelservice##cantreimbursement#,3425,78,我的发票写的旅游服务报销不了
290008,#donot##remark##travelservice#,3425,78,不要标注旅游服务
290009,#invoiceinformation##cantwrite##travelservice#,3425,78,我需要补开发票但是发票内容不能写旅游服务写住宿或者代订服务都可以
290010,#cannot##invoice##travelservice##change##jingjidaili#,3425,78,能否将发票中的旅游服务改为经济代理服务

#我要水单
300001,#houserent##detaillist#,5225,44,住宿费清单
300002,#forgot##hotel##detaillist##cannot##againapply#,5225,44,当时忘记翔酒店要水单了可否补开
300003,#detaillist#,5225,44,住宿清单
300004,#hotel##detaillist#,5225,44,酒店水单
300005,#hotel##detaillist##howtoapply#,5225,44,请问酒店的水单如何开具
300006,#want##hotel##detaillist#,5225,44,需要一份酒店住宿水单
300007,#can##print##detaillist##mood#,5225,44,可以打印入住清单吗单位报账需要酒店那边说在网上订的他们出具不了需要找你们
300008,#where##apply##detaillist#,5225,44,哪里开具住宿清单

#开电子发票
310001,#can##elecinvoice##mood#,3119,73,您好！麻烦问一下可以开电子发票吗
310002,#forgotinvoice##elecinvoice#,3119,73,您好！我今天退房的时候忘记开发票了你们的发票有电子发票吗
310003,#can##applyelecinvoice##mood#,3119,73,可以来电子发票吗
310004,#forgot##applyinvoice##can##applyelecinvoice##mood#,3119,73,忘了开发票了可以补电子发票吗
310005,#applyelecinvoice#,3119,73,给我开电子发票就好
310006,#invoice##can##electronic##mood#,3119,73,我们14-16号订了房那个发票发能电子版吗

#如何参与返现
320001,#remark##cashback##whatmeaning#,5020,86,里面备注返现是什么意思
320002,#cashback#,5020,15, 返现
320003,#cashback##howtoapply#,5020,86,你好，我订单返现怎么操作啊
320004,#where##cashback##apply#,5020,86,下方哪里有返现申请
320005,#no##cashback#,5020,86,没有返现
320006,#cashback##whatmeaning#,5020,86,退房返现什么意思
320007,#cashback##yuan##whenback#,5020,86,说是会返红包40块钱什么时候返呢
320008,#whatis##checkoutcashback#,5020,86,什么叫做离店返还

#取消订单后是否可恢复
340001,#order##notcancel#,3272,91,订单不取消了
340002,#order##incaution##havecancel##but##living#,3272,91,刚刚我订单不小心取消了但是我在住的
340003,#maintain##origin##order##cannot#,3272,91,还是维持原来的订单可否
340004,#cannot##notcancel#,3272,23,能不能不退
340005,#room##notcancel#,3272,91,房间先不退了
340006,#notcancel#,3272,23,不退了
340007,#if##ifnotcancel##notcancel#,3272,91,如果没退的话先不退哦

#为什么点评没通过
350001,#comment##notpass#,4659,40,点评不通过
350002,#order##comment##whynot##examinepass#,4659,40,这个订单的评价怎么没有审核通过
350003,#comment##notpass##examine#,4659,40,评论未通过审核
350004,#comment##why##examine##notpass#,4659,40,请问网评怎么审核不过
350005,#comment##why##notpass#,4659,40,我的点评为什么没有通过
350006,#comment##why##notsuccess#,4659,40,我评论的为什么没有成功呢

#酒店重复收费
360001,#hotel##doublecharge#,3201,49,店家今晚又收了我149说等离店后自动付款了才退给我我就想问一下这个APP是干嘛用的这么麻烦
360002,#thisorder##hotel##why##cashpay##mood#,3201,49,之前这个订单酒店怎么要前台付款呢
360003,#money##havepay##why##cashpay#,3201,49,我钱已经付了怎么是到店付款
360004,#xxxxxx##havepay##againfrom##cashpay#,3201,49,从网上扣了钱又从前台付账
360005,#houserent##hotel##havecharge#,3201,49,房费酒店收收取了
360006,#hotel##aftercheckin##cashpay##houserent#,3201,49,我在宜必思酒店入住之后他们现收了房费

#发票开票进度
370001,#invoice##when##sendtoemail#,3085,79,发票什么时候开出发到邮箱
370002,#elecinvoice##why##notyet##received#,3085,79,我们的电子发票为什么还没有收到呢
370003,#invoice##issend#,3085,79,请问我的发票寄了吗
370004,#hotel##invoice##whensend#,3085,79,我的酒店发票什么时候发
370005,#elecinvoice##notyet##send#,3085,79,发票电子版还没发过来
370006,#elecinvoice##where#,3085,79,开的电子发票在哪里

#发票未收到
380001,#said##havesendemail##but##not#,3122,79,说发邮箱了但是没有
380002,#elecinvoice##allthetime##notsend#,3122,79,酒店填的电子票但是一直没发给我
380003,#invoice##notinemail#,3122,79,发票邮箱中没有
380004,#invoice##why##notgiveme##sendemail##mood#,3122,79,我这个发票为啥不给我发邮箱呢
380005,#invoice##email##notreceived#,3122,79,这个发票要怎么下载呀我邮箱没收到
380006,#invoice##notyet##send#,3122,79,发票还没发给我

#我只要酒店发票
390001,#can##help##contacthotel##applyinvoice##mood#,5179,79,可以帮忙联系酒店开发票吗
390002,#invoice##need##hotel##apply#,5179,79,你好，我的发票需要酒店开取
390003,#need##hotel##applyinvoice#,5179,79,入住人需酒店开具发票
390004,#can##hotel##applyinvoice##mood#,5179,79,我在去哪儿网上订酒店的话还能在酒店开发票吗
390005,#cannot##applyhotelinvoice#,5179,79,能不能开酒店的发票

#我的钱退到哪里了
400001,#my##refund##refundwhere#,3148,96,你好 我的一笔退款退到哪里了
400002,#notyet##show##refund##can##search##mood#,3148,96,现在也还没有显示有退款还能再查询一下吗
400003,#money##whatway##refundback#,3148,88,钱什么方式退回来
400004,#if##refund##refundto##accountnumber#,3148,96,如果退款是退到下单人账号还是实际住店员工账号
400005,#refundmoney##wheresearch#,3148,96,退回的款在那里查

#杂费相关
410001,#room##condom##isfree#,5063,41,房间里安全套要出钱吗
410002,#yuan##roomconsume##iswhat#,5063,41,3元的房内消费具体是什么东西
410003,#nosee##consumecontent#,5063,41,没有看到消费内容
410004,#roomconsume##iswhat#,5063,41,产生的消费是什么
410005,#room##noconsume##whyhave##yuan##consume#,5063,41,房间我没有消费啊怎么会有7块钱消费

#返现规则
420001,#cashback##not##cash##mood#,3072,86,返现不是现金吗
420002,#cashback##returnwhat##cash##mood#,3072,86,我想问下返现反的是现金吗
420003,#returncash##or##coupon#,3072,86,是返现金还是优惠券
420004,#now##stillhavecashback##mood#,3072,86,现在还有返现吗

#订单修改规则
430001,#if##livedays##can##change##mood#,5198,87,如果我住一晚可以改呢
430002,#cannot##change##order#,5198,87,是否能变更订单
430003,#how##change##hourroom##ordertime#,5198,87,如何修改钟点房订单时间
430004,#help##modify##order#,5198,87,麻烦帮我修改一下订单
430005,#if##havelive##days##secondday##cancelroom##can##cancel##mood#,5198,89,我刚订了两晚的特惠房如果住了一晚第二天想退房可以退吗
430006,#if##havelive##days##cancelroom##can##cancel##mood#,5198,89,这个青旅我订了三天如果住了一天要退房可以全款退么
430007,#if##thattime##daysnotlive##can##cancel##mood#,5198,89,如果到时候有一天不住能退吗

#酒店同意修改，如何操作
440001,#if##earlyleave##howtoapply##hotel##agree#,4905,87,如果我提前一天退房怎么操作酒店同意
440002,#hotel##agree##early##days##leave#,4905,87,酒店同意提前一天退房

#电子发票信息有误
450001,#oninvoice##notshow##companyinformation#,3094,79,发票上不显示公司信息
450002,#hotel##applyinvoice##information##incompletedisplay#,3094,79,酒店开票信息单位显示不全
450003,#elecinvoice##information##notshow#,3094,79,申请的电子发票打印出来地址电话开户行及账号信息不显示
450004,#invoice##incompletedisplay#,3094,79,这个发票信息不全啊
450005,#companyinformation##incomplete#,3094,79,公司信息不全
450006,#invoice##invoicewrong#,3094,66,发票信息开错了

#航班问题要退款
460001,#flightproblem##cantcheckin##can##cancel##mood#,5067,69,飞机延误无法入住可以取消吗
460002,#flightproblem##iwant##cancelroom#,5067,69,我预定了房间结果飞机返航了我想退订
460003,#flightproblem##can##cancelroom##mood#,5067,69,由于三亚台风天气我们航班无法降落在三亚被迫降到南宁可以退房吗
460004,#flightproblem#,5067,25,飞机着陆不了
460005,#flightproblem##can##cancel##mood#,5067,69,飞机无法降落能取消吗

#发票由谁提供
470001,#hotel##can##applyinvoice##mood#,5087,75,以往住宿的地方能开发票吗
470002,#hotel##thattime##no##applyinvoice##can##xxxxxx##applyinvoice##mood#,5087,75,我想问下我预定的酒店当时没有开具发票我可以请去哪儿代开发票吗
470003,#provideinvoice#,5087,70,提供发票
470004,#invoice##fromxxxxxxapply##mood#,5087,75,我的发票从这边开吗
470005,#onlycan##hotel##applyinvoice##mood#,5087,75,只能酒店开票吗

#补开发票提示无权限
480001,#applyinvoice##cantapply#,4931,80,开发票开不了
480002,#invoice##cantapply#,4931,80,发票开不了啊
480003,#cantapplyinvoice#,4931,80,开不了票
480004,#noauthorityshow#,4931,24,没有权限提示
480005,#why##cant##applyinvoice#,4931,80,为什么不能开发票

#拆分纸质发票
490001,#applyinvoice##can##dividenum##mood#,5175,78,发票可以分两个单位开吗
490002,#how##applynum##differenttitle##invoice#,5175,78,如何开两张不同抬头的发票
490003,#invoice##can##dividenum##mood#,5175,78,我的发票能分两笔开吗
490004,#divide##canmood#,5175,78,拆分可以吗

#我要增加房间
500001,#addordernum#,5172,51,我在订一间房

#订单为何被取消了
510001,#hotel##nottakeup##couse##iswhat#,3210,79,酒店不接单的原因是什么
510002,#why##gotcanceld#,3210,79,为什么总是被推订单
510003,#whysaid##ordercanceld##ididntcancel#,3210,79,怎么说订单取消我没取消
510004,#ididntcancel##why##afterpay##return#,3210,79,我没有取消订单怎么付款后会退回
510005,(#order#|#hotel#|#room#)#why##gotcanceled#,3210,78,订单为何被取消了
510006,#why#(#order#|#hotel#|#room#)#gotcanceled#,3210,78,为何订单被取消了

#酒店没有收到订单信息
520001,#hotel##noorder#,5047,56,酒店没单子
520002,#hotel##notreceived##xxxxxx##confirm#,5047,56,酒店没收到去哪网的确认
520003,#whysaid##noyuding#,5047,56,为啥说没有预订
520004,#whencheckin##hotel##cantsearch##information#,5047,56,你们这服务平台也太不负责任了在酒店办理入住的时候前台都搜索不到信息

#房型与预订时不符
530001,#typenotmatch#,3303,90,房型不符可以要求退房吗
530002,#said##no##thisroomstyle#,3303,90,我找了半天去了以后说没有这种房间为什么不提前通知
530003,#twobedroom##bechanged##bigbedroom#,3303,90,双床房被换成大床房
530004,#yuding##roundbedroom##why##giveme##standardroom#,3303,90,我们订的大圆床房怎么给我标间

#酒店是否提供免费洗漱用品
540001,#hotel##have##disposableslippers##mood#,3124,41,你们酒店有一次性拖鞋吗
540002,#bathtub##have##disposable##bag##mood#,3124,41,你好浴缸有一次性哪个袋子吗
540003,#have##slipper##mood#,3124,41,有拖鞋吗

#如何查询历史订单
550001,#year##month##order#,5088,42,18年四五月份的订单
550002,#search##ago##havelived##hotel#,5088,42,查下我以前去凤凰古城和重庆住的同一家酒店公寓
550003,#yearsago##order##canfindmood#,5088,42,我前几年的订单还能找到吗
550004,#lasttime##hotel##consumerecord##stillhave#,5088,42,我上次在酒店住的消费记录还有

#返现过期怎么办
560001,#cashback##get##overdue#,4975,81,返现领取超时就不能再领了吗第一次没有经验不知道还得再登陆才能领取
560002,#cashback##overdue#,4975,81,有一个返现过期了
560003,#cashback##overdue##howtodo#,4975,81,我不知道返现需要自己申请过期了怎么办

#我要延迟退房
570001,#delay##hour##checkout#,5255,87,延迟2点退房
570002,#nextday##hour##checkout##can##mood#,5255,87,请问第二天14：00离店可以吗不行或者需要加钱的我取消
570003,#can##later##checkout##mood#,5255,87,你好请问可以晚点退房吗
570004,#cannot##hour##checkout#,5255,87,请问能不能帮我沟通两点再退房
570005,#can##delay##checkout##mood#,5255,87,可以延时退房吗

#入住还要交押金吗
580001,#onlinepay##neednot##paydeposit#,4903,55,在线订房要不要付押金
580002,#why##need##deposit#,4903,55,为何需要押金
580003,#need##paydeposit##mood#,4903,55,需要交押金么
580004,#order##isnot##freedeposit#,4903,55,我的订单是否免押金

#返现哪里查询
590001,#cashback##where#,3134,85,返现在哪里
590002,#cashback##backtowhere#,3134,85,离店的钱返在哪里
590003,#returnto##alipay##or##xxxxxxaccount#,3134,85,是返到支付宝还是去哪儿账户
590004,#cashback##returnwhat##cash##mood#,3134,85,我想问下 返现反的是现金吗

#我没有住可以取消订单吗
600001,#notcheckin##cancelorder##securitybond##isreturn#,5066,65,未入住前取消订单担保金退回么
600002,#forgot##cancelorder##notcheckin##howtodo#,5066,65,忘记取消订单未入住怎么办
600003,#orderwrong##date##notcheckin#,5066,65,订错日期没有入住
600004,#notcheckin##want##refund#,5066,65,未入住要求退款

#什么时候可以入住酒店
610001,#now##wantgo##can##checkin##mood#,5108,58,我现在想过去了能入住了吗
610002,#earlist##can##whattime##checkin#,5108,58,今天最早可以几点入住
610003,#now##can##gotohotel##mood#,5108,58,你好现在可以过去睡吗

#如何乘坐地铁/公交
620001,#fromtrainstation##how##takesubway##tohotel#,4961,56,从火车站如何坐地铁到酒店
620002,#whichline##subway##tohotel#,4961,56,我在江北机场坐几号线的轻轨能到你们酒店哦
620003,#subway##whichstation##closehotel#,4961,56,请问从广州南站乘坐2号地铁到哪个站离酒店近
620004,#tohotel##havebusmood#,4961,56,高铁站离酒店有公交车吗

#修改最晚到店时间
630001,#later##checkin##can##mood#,5003,89,这边晚一点来办理入住可以么
630002,#yuding##hour##but##arrivehotel##hour#,5003,89,我预定2-3点但是到酒店要3点半会有问题么
630003,#latearrive##already##contacthotel#,5003,89,我晚点到点已经和酒店有沟通

#无法点评
650001,#why##cant##comment#,5037,41,我为什么不能评价
650002,#why##cantcomment##hotel#,5037,41,我为啥点评不了酒店
650003,#comment##why##cant##release#,5037,41,点评为什么不能发布

#订单是否扣款
660001,#said##notdeduction##but##actually##havededuction#,3227,93,你说这笔没有扣我的钱但是我去查了下实际已经扣款了
660002,#havecheckout##isdeductionsuccess#,3227,93,已离店是扣款成功了吗
660003,#deductionproblem#,3227,35,扣款问题

#到酒店查不到订单
670001,#hotelsaid##notyuding##room#,3165,56,酒店来电说我没有预订今天的房间
670002,#hotelsaid##notreceived##order#,3165,56,酒店说没接到订单所以无法确认
670003,#hotel##no##thisorder#,3165,56,请问酒店没有这个订单可以取消订单吗
670004,#order##cantfind#,3165,56,订单找不到
670005,#cantfind##order#,3165,56,找不到订单
670006,#hotel##cantfind##info#,3165,56,酒店没有我的信息

#返现如何提现
680001,#bargain##amount##can##cashout##towhere#,2996,89,砍价金额可以提现到哪里
680002,#bargain##cashout#,2996,89,砍价提现
680003,#cashback##money##howcashout#,2996,89,代金劵返现的金额怎么体现

#订单何时确认
690001,#hotel##notyet##receivingorder#,3185,55,请问酒店还不接单
690002,#pleaserconfirm##yuding##information#,3185,55,请确认预定信息
690003,#hotel##whattime##confirm#,3185,55,酒店什么时候确定含室外泡温泉吧

#我要晚到店
700001,#iwill##later##arrivehotel#,5258,65,我会晚点过去酒店不知道需不需要通知酒店吗
700002,#latearrive#,5258,65,我稍晚时候到

#物品遗忘在酒店
710001,#room##isnot##havea##thing#,3238,44,905房间是不是有个苹果电脑充电器
710002,#forgotting##thing#,3238,44,10.25入住七天酒店宜宾人民公园店掉了一串钥匙酒店有看到的话帮忙收好
710003,#yesterday##have##thing##forgotting##mood#,3238,44,我昨晚在哪里住有充电器放在你哪里吗
710004,#forgotthing#,3238,43,我有东西落在酒店了

#担保金何时退还
720001,#houserent##extramoney##isrefund#,3294,69,我房费多交的款有没有退
720002,#extramoney##why##notrefund#,3294,69,我多付的款怎么没有退
720003,#not##cancelorder##refund##but##aftercheckout##refund#,3294,69,不是取消订单退款而是退房后退款
720004,#extramoney##how##refund#,3294,69,这个担保金怎么退还呢
720005,#extramoney##notrefund#,3294,69,担保金没退我

#修改联系人手机号
730001,#mytelephone##writewrong#,3106,27,等酒店确认短信通知我可是我的手机号码填错了我肯定就收不到短信了啊
730002,#modify##occupants##telephone#,3106,27,你好更改入住人电话
730003,#how##modify##occupants##telephone#,3106,27,如何修改入住人电话

#如何关闭信用住
740001,#closecreditlive##howtodo#,4977,33,不用信用住怎么办
740002,#how##cancel##creditlive#,4977,33,怎么取消信用住
740003,#notwantuse##sesamepay#,4977,33,不想用那个芝麻付

#修改入住人姓名
750001,#can##change##id##mood#,4913,28,我可以改身份证吗
750002,#occupants##change##need##modify##order##mood#,4913,28,入住人改变需要修改定单吗
750003,#modify##occupants#,4913,28,更改入住人

#升级房型
760001,#can##upgraderoom##mood#,5144,94,可以升级房间吗
760002,#how##upgraderoom#,5144,94,怎么升级房型
760003,#room##can##upgrade##mood#,5144,94,我的房间可以升级吗

#预订酒店如何支付房费
770001,#noalipay##can##yuding##mood#,3262,37,我这没有支付宝能订吗
770002,#can##wechatpay##mood#,3262,37,不可以用微信支付吗
770003,#noalipay##how##yudingroom#,3262,37,没有支付宝如何订房

#我要指定房间
780001,#wantbigroom#,5231,50,房间要大
780002,#contacthotel##giveme##standardroom#,5231,50,通知酒店给我标间
780003,#want##standardroom#,5231,50, 31号房需要标间

#酒店订单是否支付成功
790001,#onplatform##havepay##houserent##mood#,3200,61,我在平台有付这家的款吗
790002,#my##order##ishavepay#,3200,61,我的订单付款了吗
790003,#houserent##ishavepay#,3200,61,我这两单住酒店的钱是否扣了因为我到现在没有收到扣钱的信息还有就是提醒付钱的信息

#生病了要退款
800001,#havesick##cantgo##can##cancel##mood#,5112,75,我订了今晚文星酒店区庄店但是母亲生病了没法过去了请问能退吗
800002,#havesick##cant##checkin#,5112,75,父亲病危不能前去入住
800003,#havesick#,5112,22,感冒不停流鼻涕

#能否提前办理入住
810001,#morning##hour##can##checkin##mood#,3308,88,我明天早上九点多下飞机可以直接去酒店吗
810002,#want##noon##hour##checkin#,3308,88,我需要中午11点入住
810003,#morning##cannot##checkin#,3308,88,上午能不能入住
810004,#can##ealycheckin##mood#,3308,73,能提前入住吗
810005,#cannot##ealycheckin#,3308,73,能否提前入住
810006,#iwant##ealycheckin#,3308,73,我要提前办理入住
810007,(#hour#|#morning#)#can##ruzhu##mood#,3308,73,12点前可以入住吗
810008,(#hour#|#morning#)#cannot##ruzhu#,3308,73,12点前能否入住
810009,#can#(#hour#|#morning#)#ruzhu##mood#,3308,73,能上午入住吗

#为何不同时期预订，酒店价格不一样
820001,#why##priceincrease#,3000,42,怎么涨价了
820002,#notcheckin##why##room##pricereduction##mood#,3000,42,还没入住呢咋房间就降价了呢

#我要高层
830001,#can##livehigher##mood#,5004,97,可以住高一些吗
830002,#help##yuding##higher##room#,5004,97,帮我预约77层以上的房间

#酒店的wifi密码
840001,#hotelpassword#,5222,18,酒店密码
840002,#wifipassword#,5222,18,无线密码

#房间最晚保留时间
850001,#latesttime##checkin#,3149,77,最晚几点办理入住
850002,#arrive##maybeat##hour##canmood#,3149,77,我过去可能到12点了可以吗房间不会没有了吧

#酒店是否有wifi
860001,#hotel##isinclude##wifi#,3127,19,房间是否有wifi

#从酒店到机场/火车站的时间
870001,#mayask##station##taxigo##howfar#,4660,48,请问我们从虹桥站打车过来远吗
870002,#hotel##toairport##howfar#,4660,48,酒店离机场多远
870003,#distinct#(#airport#|#trainstation#)#howlong#,4660,47,到机场多长时间
870004,(#airport#|#trainstation#)#distinct##hotel##howlong#,4660,47,机场到酒店多长时间

#发票金额可开具多少
880001,#can##according##my##sumofmoney##applyinvoice##mood#,2987,79,住的两天酒店能给按照我的金额开票么
880002,#invoice##sumofmoney##yuan##enough#,2987,79,发票金额开每人每间开380元就可以了

#如何查询订单状态
890001,#room##havenotcheckout#,3091,88,320房间已经退房了吧
890002,#mayask##they##havenotcheckout#,3091,88,请问下他们退房没

#APP查询不到订单
900001,#order##why##cantfind#,3181,92,重庆雅诗阁的订单为什么找不到了
900002,#havepay##show##noorder#,3181,92,费扣了显示没有订单

#如何查询酒店订单信息
910001,#original##reservepeople##telephone##can##search##mood#,3074,88,就是当初预留人联系手机号能查询吗
910002,#yuding##room##telephone##iswhat#,3074,88,我订的房间给您的手机号码是多少

#早餐使用时间
920001,#breakfast##whattime#,3130,36,我看有提供早餐是几点呢
920002,#whattime##can##eatbreakfast#,3130,36,几点可以吃早餐

#酒店有接站服务吗
930001,#today##have##subwaystation##tohotel##regularbus##mood#,2989,37,请问今天有接从川沙地铁站到酒店的班车吗
930002,#subwaystation##can##pickupmood#,2989,37,高增地铁站可以接吗

#酒店同意我取消订单
940001,#orderwrong##date##hotel##agree##cancel#,3255,70,我定错日期了酒店沟通之后同意取消
940002,#routechange##want##cancel##havecontacthotel##confirm##noproblem#,3255,70,我今天预定的上海麦新格酒店因行程变化需要取消已和酒店方面联系确认没问题
940003,(#hotel#|#merchant#|#reception#|#boss#)#agree#(#cancel#|#cancelroom#),3255,70,酒店说可以取消
940004,(#cancel#|#cancelroom#)(#hotel#|#merchant#|#reception#|#boss#)#agree#,3255,70,取消房间和酒店沟通好了
940005,#hotelagree#(#cancel#|#cancelroom#),3255,70,酒店同意取消
940006,(#cancel#|#cancelroom#)#hotelagree#,3255,70,退房酒店同意

#查询酒店地址
950001,#can##sendposition##mood#,2982,49,可以发个定位吗
950002,#navigation##towhere#,2982,49,亲，我导航要导到哪里

#去哪儿网发票类型
960001,#invoice##onlycanapply##elecinvoice##mood#,3113,79,发票只能开增值税电子普通发票
960002,#inoption##onlyhave##normalinvoice#,3113,79,选项里只有普票

#现付订单可以在线支付吗
970001,#onlinepay##donot##cashpay#,4142,48,我想现在就付款不要到店付
970002,#cashpay##change##onlinepay#,4142,48,我想把到店支付修改成網上先支付

#取消是否扣费
980001,#cancelorder##deduction##mood#,5080,72,信用住还没授权取消订单会扣款吗
980002,#now##cancel##need##deduction##mood#,5080,72,我现在取消需要扣费吗

#没有证件能否入住
990001,#idcard##forgot#,3256,39,我身份证忘带了

#房间可入住人数
1000001,#oneroom##howmanypeople#,2988,31,一个房间几个人

#电子发票修改邮箱
1010001,#invoice##email##wrong#,5015,80,我今天申请的发票邮箱错误

#是否可以享受延时退房
1020001,#hotel##can##integral##delay##checkout##mood#,4661,96,我住的富然大酒店可以用积分延期退房吗

#房间是否可加床
1030001,#wantadd##bednum#,3175,44,要加二张床子

#酒店联系方式
1040001,#extensionumber##iswhat#,2992,33,请问分机号多少

#什么是担保
1050001,#securityproblem#,3034,27,担保问题

#查看账户钱包
1060001,#xxxxxx##balance##howsearch#,5097,39,请问去哪儿余额路径如何查询

#信用住何时扣费
1090001,#depositfreelive##when##payment#,3197,35,免押金入住什么时候付款

#酒店实际情况与预定时的不相符
1100001,#notmatchpicture#,3298,29,和图片不符很差没那么好你图片放那么好这不骗人吗

#入住信息必须和入住人一致吗
1110001,#myfriend##usemyname##can##checkin##mood#,3055,37,我朋友用我的名字和电话可以办理入住吗

#确认后的订单能提供房间号吗
1120001,#roomnumber##iswhat#,3173,38,房间号多少

#已入住，订单显示等待入住
1130001,#order##show##notlive#,3172,65,酒店订单显示未入住

#景区内的酒店，入住还需要买门票吗
1140001,#hotel##needbuy##ticket##mood#,5141,43,住酒店要买拈花湾门票吗

#什么是免担保金
1150001,#noguarantee##howpay#,4986,60,免担保如何付款

#如何办理延住
1160001,#iwant##delay#,3285,40,我要延期还要加上早餐

#担保后还要付房费吗
1170001,#yuding##hotel##stillcashpay##houserent##say##aftercheckout##xxxxxx##returnback#,3036,55,我订的酒店还是要我付全部二天的房费说退房后你们会退给我

#酒店办理离店的时间
1180001,#whattimecheckout#,3407,20,什么时候离店

#返现失效怎么办
1190001,#cashback##overdue#,4976,90,有一个返现过期了

#如何查看确认号
1200001,#how##confirm##confirmnum#,3288,25,如何确定确认码

#如何与去哪儿网进行商业合作
1210001,#my##hotel##howcooperation##xxxxxx#,3101,65,我的旅馆如何上去哪网
1210002,#joinplatform#,3101,64,商家入驻

#酒店停水停电
1220001,#hotelsaid##today##powercut##want##cancelorder#,3125,37,酒店来电话说今天他们哪停水停电需要我退订单

#信用住如何调整扣款顺序
1230001,#havecheckout##paymentway##change#,4980,36,我己离店扣款方式更改一下行吗

#如何查询返现金额
1240001,#before##bargain##money##mood#,2983,89,之前砍价的钱呢

#酒店告知无法入住
1250001,#hotel##checkintime##justtell##notwelcome##letus##cancelorder#,3155,52,这个酒店我们入住的时候才告知不接待香港人要我们取消订单
1250002,#forbidcheckin#,3155,22,不让入住
1250003,#cantcheckin#,3155,22,无法入住

#我要凌晨入住
1260001,#tomorrowmorning##checkin#,5237,43,我明天早上入住

#删除点评
1270001,#comment##can##delete##mood#,3073,49,我的点评可以取消么

#酒店办理入住/离店时间
1280001,#hotel##want##hour##checkin##noon##hour##leave#,3405,90,我定的酒店想在10点左右入住下午7点离开可以吗

#押金相关
1290001,#deposit##howdeduction#,5131,50,押金怎么扣

#床型与预订时不符
1300001,#threebedroom##nolyhave##twobed#,3295,40,你好三人间只有两个床没法入住

#预订的就可以保证入住吗
1310001,#if##afterarrivehotel##noroom##howtodo#,3207,88,如果到店之后没有房间怎么办

#酒店担保费用还未退还
1320001,#date##securitybond##return#,3026,70,我昨天的订单因行程原因有做调整取消了昨天27号的今天才能入住27号的担保金退回

#预订失败如何处理
1330001,#hotelsaid##no##ordersuccess#,5057,30,酒店说没有预订成功

#酒店押金何时退
1340001,#deposit##notrefund#,3135,50,押金没退说要一天以内退但我是来出差现在去别的城市

#什么是新客专享
1350001,#exclusivefornew#,3019,95,新客专享是返现还是返优惠券

#如何发送图片
1360001,#cantupload##picture#,5073,35,刚有你们客服电话给我要求提供健康码但是你们给的网站我上传不了健康码截图

#最晚何时退房
1370001,#checkout##said##afternoon##hour##mood#,3304,20,退房你们不是说的两点

#如何关闭免密支付
1380001,#cancel##autodeduction#,5042,19,可不可以取消自动扣款

#查看酒店退款进度
1390001,#help##search##isrefund#,3126,40,帮我查下已经退款了吗

#我要双床房
1400001,(#remark#|#arrange#|#reserve#)#doublebed#,3260,20,我要双床

#我要大床房
1410001,(#remark#|#arrange#|#reserve#)#onebed#,3242,20,我要大床

#是否有早餐
1420001,#hasbreakfast#,3178,80,是否有早餐

#酒店无法正常营业
1430001,#hotel##notopen#,3302,54,酒店没开

#酒店预订成功了么
1440001,#isordersuccess#,3267,62,酒店是否预定成功